-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\thecs\Dropbox (Boston University)\1_boston_university\8-Research Assistantship\ukData\results/tables/within_index_corr.txt
  log type:  text
 opened on:   4 May 2023, 08:15:02

. foreach index in $index_list {
  2.     pwcorr ${`index'}
  3. }

             |   chands cstrengt cstamina
-------------+---------------------------
      chands |   1.0000 
    cstrengt |   0.5183   1.0000 
    cstamina |   0.5084   0.7688   1.0000 

             |  cpeople  cteamwk  clisten  cspeech cpersuad   cteach
-------------+------------------------------------------------------
     cpeople |   1.0000 
     cteamwk |   0.2554   1.0000 
     clisten |   0.2879   0.6373   1.0000 
     cspeech |   0.2600   0.2538   0.2566   1.0000 
    cpersuad |   0.3502   0.3055   0.3255   0.5836   1.0000 
      cteach |   0.2968   0.4209   0.3965   0.4344   0.4666   1.0000 

             |  brepeat     bme4 bvariety  cplanme
-------------+------------------------------------
     brepeat |   1.0000 
        bme4 |   0.0439   1.0000 
    bvariety |   0.2888   0.2281   1.0000 
     cplanme |   0.1359   0.2569   0.3261   1.0000 

             | cwritelg    clong   ccalca cpercent   cstats cplanoth  csolutn
-------------+---------------------------------------------------------------
    cwritelg |   1.0000 
       clong |   0.6382   1.0000 
      ccalca |   0.2181   0.2307   1.0000 
    cpercent |   0.3011   0.2931   0.7451   1.0000 
      cstats |   0.3663   0.3335   0.5082   0.6610   1.0000 
    cplanoth |   0.3606   0.3373   0.1758   0.2117   0.2338   1.0000 
     csolutn |   0.3161   0.3785   0.2649   0.2955   0.2630   0.3438   1.0000 
    canalyse |   0.4836   0.5107   0.2589   0.3438   0.4045   0.3729   0.5911 

             | canalyse
-------------+---------
    canalyse |   1.0000 

. log close
      name:  <unnamed>
       log:  C:\Users\thecs\Dropbox (Boston University)\1_boston_university\8-Research Assistantship\ukData\results/tables/within_index_corr.txt
  log type:  text
 closed on:   4 May 2023, 08:15:02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
