-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\thecs\Dropbox (Boston University)\1_boston_university\8-Research Assistantship\ukData\results/tables/within_index_corr.txt
  log type:  text
 opened on:  26 Jun 2023, 17:38:04

. foreach index in $index_list {
  2.     pwcorr ${`index'}
  3. }

             |   chands cstrengt cstamina
-------------+---------------------------
      chands |   1.0000 
    cstrengt |   0.5243   1.0000 
    cstamina |   0.5041   0.7574   1.0000 

             |  cpeople  cteamwk  clisten  cspeech cpersuad   cteach
-------------+------------------------------------------------------
     cpeople |   1.0000 
     cteamwk |   0.2596   1.0000 
     clisten |   0.2958   0.6478   1.0000 
     cspeech |   0.2860   0.2651   0.2739   1.0000 
    cpersuad |   0.3758   0.3137   0.3376   0.5935   1.0000 
      cteach |   0.3182   0.4298   0.4085   0.4610   0.4787   1.0000 

             |  brepeat     bme4 bvariety  cplanme
-------------+------------------------------------
     brepeat |   1.0000 
        bme4 |   0.0457   1.0000 
    bvariety |   0.3087   0.2239   1.0000 
     cplanme |   0.1550   0.2464   0.3421   1.0000 

             | cwritelg    clong   ccalca cpercent   cstats cplanoth  csolutn
-------------+---------------------------------------------------------------
    cwritelg |   1.0000 
       clong |   0.6612   1.0000 
      ccalca |   0.2358   0.2475   1.0000 
    cpercent |   0.3237   0.3159   0.7515   1.0000 
      cstats |   0.3798   0.3466   0.5255   0.6753   1.0000 
    cplanoth |   0.3823   0.3596   0.1960   0.2340   0.2462   1.0000 
     csolutn |   0.3356   0.3940   0.2703   0.3064   0.2723   0.3529   1.0000 
    canalyse |   0.5025   0.5275   0.2660   0.3573   0.4093   0.3810   0.5990 

             | canalyse
-------------+---------
    canalyse |   1.0000 

. log close
      name:  <unnamed>
       log:  C:\Users\thecs\Dropbox (Boston University)\1_boston_university\8-Research Assistantship\ukData\results/tables/within_index_corr.txt
  log type:  text
 closed on:  26 Jun 2023, 17:38:04
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
