%This function identifies the ordering of the parameter vectors
function [e1_code,e1_d_ln_a_index,e1_educ_index,e1_occ_index,e3_a_index,e3n_theta_index,e3d_theta_index,e3_occ_index]=...
    get_occ_indexes(data)
    names=transpose(data.Properties.VariableNames);

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %Equation 1 indexes
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    eqn_1_indexes=names(startsWith(names,"e1s"));

    %Indexes for vector 1
    splitted_name=split(eqn_1_indexes,"_");
    e1_year_index=str2double(splitted_name(:,5));
    e1_occ_index=str2double(splitted_name(:,4));
    e1_education_index=str2double(splitted_name(:,3));
    e1_skill_index=str2double(splitted_name(:,2));
    
    e1_code=e1_occ_index*100000+e1_year_index*10+e1_skill_index;

    e1_theta_code=e1_education_index*10+e1_skill_index;

    %%dlnA_index gives the indexes in the dlnA vector
    [~,~,e1_d_ln_a_index]=unique(e1_code);

    %theta_code=[11;12;13;21;22;23;31;32;33];

    theta_code=[11;12;13;14;21;22;23;24;31;32;33;34];

    %This part fixes the issue with the theta indexes in e1 when the pi's
    %are restricted to be zero
    [~,e1_educ_index]=ismember(e1_theta_code,theta_code);

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %Equation 3 indexes
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    eqn_3_indexes_n=names(startsWith(names,"en_"));
    eqn_3_indexes_d=names(startsWith(names,"ed_"));

    %Creating index vectors for equation 2
    splitted_e3=split(eqn_3_indexes_n,"_");

    %Job indexes
    e3_year_index=str2double(splitted_e3(:,6));
    e3_occ_index=str2double(splitted_e3(:,5));
    e3_skill_index=str2double(splitted_e3(:,3));

    e3_code=e3_occ_index*100000+e3_year_index*10+e3_skill_index;

    %Here I search the indexes of e3 into the dlnA indexes
    [~,e3_a_index]=ismember(e3_code,e1_code);

    %Education indexes
    %Numerator indexes
    e3n_educ_index=str2double(splitted_e3(:,4));
    [e3n_theta_index,~]=findgroups(e3n_educ_index*10+e3_skill_index);
    e3n_theta_index=e3n_theta_index+4;

    %Denominator indexes
    splitted_e3=split(eqn_3_indexes_d,"_");
    e3d_educ_index=str2double(splitted_e3(:,4));
    [e3d_theta_index,~]=findgroups(e3d_educ_index*10+e3_skill_index);

end
