

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%SETTING THE PATHS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear;

%%

options = optimoptions('fmincon','Display','iter','MaxIterations',3000,'MaxFunctionEvaluations',2000000);

cd 'C:/Users/thecs/Dropbox (Boston University)/boston_university/8-Research Assistantship/ukData';
addpath('code/parameter_estimation/','data');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%GETTING DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
data_path="data/additional_processing/gmm_example_dataset.csv";
sol_path="data/additional_processing/initial_estimates.csv";

data=readtable(data_path);
init_sol=readtable(sol_path);

    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EXTRACTING DATA FOR CALCULATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[z_matrix,y_matrix,s_matrix,n_total_parameters,size_vector,e1_dln_a_index,e1_educ_index, e1_code,e1_occ_index, ...
    lower_bound, upper_bound, e3_a_index,e3n_educ_index,e3d_educ_index]= extract_data_matrices(data);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%SETTING UP INITIAL VALUES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Here I extract the solution I got in the previous 
load("code/parameter_estimation/restricted_gmm_same_manual.mat",'solution');


%I add initial values for sigma + comparison vectors
sigma_init=0.5*ones(size_vector(3,1)+size_vector(4,1),1);

initial_vector=sigma_init

%%

error_solve=@(p)get_quadratic_form(p, z_matrix,y_matrix,s_matrix, ...
    size_vector,e1_dln_a_index,e1_educ_index,e1_occ_index,e3_a_index,e3n_educ_index,e3d_educ_index);


%%
%Constraining manual to be the same
A_rest=zeros(2,n_total_parameters);
A_rest(:,1)=1;
A_rest(1,5)=-1;
A_rest(2,9)=-1;
b_rest=zeros(2,1);

init=.25*ones(n_total_parameters,1);

%%
%Here I import 
%%

[solution,MSE]=fmincon(error_solve,init,[],[],A_rest,b_rest,lower_bound, upper_bound,[],options);


%%

[solution,MSE]=fmincon(error_solve,solution,[],[],A_rest,b_rest,lower_bound, ...
           [],[],options);

%%

[theta_matrix,comp_advg,pi]=extract_solution(solution,size_vector);

%%

[init_matrix,init_advg,init_pi]=extract_solution(init_sol_vec,size_vector);
