This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: commentsJan4.aux
The style file: apalike.bst
Database file #1: ../../../../CentralLibrary/Papers/library.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            487 strings with 4150 characters,
and the built_in function-call counts, 744 in all, are:
= -- 71
> -- 35
< -- 1
+ -- 12
- -- 12
* -- 64
:= -- 140
add.period$ -- 5
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 46
format.name$ -- 14
if$ -- 136
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 49
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 25
