\begin{thebibliography}{}

\bibitem[Belfield et~al., 2017]{Belfield2017}
Belfield, C., Blundell, R., Cribb, J., Hood, A., and Joyce, R. (2017).
\newblock {Two Decades of Income Inequality in Britain: The Role of Wages,
  Household Earnings and Redistribution}.
\newblock {\em Economica}, 84(334):157--179.

\bibitem[{Office for National Statistics},
  2019]{OfficeforNationalStatistics2019}
{Office for National Statistics} (2019).
\newblock {Average household income, UK - Office for National Statistics}.

\end{thebibliography}
