--------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\thecs\Dropbox (Boston University)\boston_university\8-Research Assistantship\ukData\results/log_file
> s/deskilling_occupations.txt
  log type:  text
 opened on:   3 May 2022, 14:44:38
.         unique $occupation
Number of unique values of bsoc00Agg is  10
Number of records is  10
.         list bsoc00Agg empshare1 d_empshare1

     +------------------------------------------------------------------------------------+
     |                                                    bsoc00Agg   empsha~1   d_emps~1 |
     |------------------------------------------------------------------------------------|
  1. |                          3223 speech and language therapists          0          0 |
  2. |                        2129 engineering professionals n.e.c.   .0320217   .0011308 |
  3. |    3111 laboratory, engineering, and quality assurance tech.   .0883369   .0025407 |
  4. |                     2421 chartered and certified accountants   .0374095   .0027847 |
  5. |                     9133 printing machine minders and assist   .2897526   .0042734 |
     |------------------------------------------------------------------------------------|
  6. | 2121 civil, mechanical, electrical and electronics engineers   .0273105   .0062488 |
  7. |                     2434 chartrd surveyors (not qntity surv)   .0118337   .0099612 |
  8. |                     3564 car. advis & voction guidnce spcils   .0129028   .0114886 |
  9. |                    6221 Hairdressers And Related Occupations    .088994   .0228602 |
 10. |                     2441 public service administrative profs     .02743   .0272734 |
     +------------------------------------------------------------------------------------+
.         log close
      name:  <unnamed>
       log:  C:\Users\thecs\Dropbox (Boston University)\boston_university\8-Research Assistantship\ukData\results/log_file
> s/deskilling_occupations.txt
  log type:  text
 closed on:   3 May 2022, 14:44:38
--------------------------------------------------------------------------------------------------------------------------
