-------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  c:\Users\thecs\Dropbox (Personal)\boston_university\8-Research Assistantship\ukData\results/log_files/job_examples_educ_3_low_0.txt
  log type:  text
 opened on:  16 Sep 2021, 10:38:22
Population shares in 2006

---------------------------------
      educ_3_low | mean(educ_p~e)
-----------------+---------------
         GCSE C- |       .4170956
A* level / trade |         .22465
      Bachelor + |       .3582544
---------------------------------
      name:  <unnamed>
       log:  c:\Users\thecs\Dropbox (Personal)\boston_university\8-Research Assistantship\ukData\results/log_files/job_examples_educ_3_low_0.txt
  log type:  text
 closed on:  16 Sep 2021, 10:38:22
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  c:\Users\thecs\Dropbox (Personal)\boston_university\8-Research Assistantship\ukData\results/log_files/job_examples_educ_3_low_0.txt
  log type:  text
 opened on:  16 Sep 2021, 10:38:27
Education level 1

      +------------------------------------------------------------------------------------------------+
      |                                                     bsoc00Agg   educ_s~1   educ_s~2   educ_s~3 |
      |------------------------------------------------------------------------------------------------|
 346. |                                            1211 farm managers   .4760948    .214544   .3093612 |
 380. |                       1219 mngr anml hsbndry, frst, fish nec.   .5897617   .1474404   .2627978 |
 448. |                      1234 shopkprs, wholesale & retail dealrs   .5966663   .1758156   .2275181 |
1893. |                                             4141 telephonists   .7438436   .2012832   .0548732 |
1944. |                      4211 Secretarial and related occupations   .6064391   .2140098   .1795512 |
      |------------------------------------------------------------------------------------------------|
1961. |                      5111 Farmers, gardeners and ground women   .6277081   .2240004   .1482915 |
2199. |                      5419 text, garment & related trades nec.    .849924    .150076          0 |
2267. |                            5433 fishmongers, poultry dressers   .6935484    .209253   .0971986 |
2284. |                       5491 glss & cermic mkr, decortr, finshr   .7476493   .0639988   .1883519 |
2318. |                                  5493 pattern makers (moulds)          1          0          0 |
      |------------------------------------------------------------------------------------------------|
2437. | 6131 veterinary nurses and assistants, other aniimal care occ   .5726754   .1993098   .2280149 |
2471. |                                   6215 rail travel assistants   .6311105   .1939107   .1749788 |
2488. |                      6219 leisure & travel serv occuptns nec.   .6918547   .1279031   .1802423 |
2522. |                        6231 housekprs and related occupations   .7921085    .094865   .1130265 |
2556. |                      6291 undertakers and mortuary assistants   .7629617   .1578095   .0792288 |
      |------------------------------------------------------------------------------------------------|
2573. |                                    6292 pest control officers   .8555121   .1444879          0 |
2590. |                              7111 sales and retail assistants   .7179027   .1758094   .1062879 |
2607. |                      7112 retail cashiers/check-out operators   .7863917   .1404763   .0731319 |
2624. |                                   7113 telephone salespersons   .5461416   .2171383     .23672 |
2692. |                       8111 food, drink & tobac process operat   .8058975   .1568833   .0372192 |
      |------------------------------------------------------------------------------------------------|
2709. |                       8112 glass and ceramics process oprties   .7542229   .2046653   .0411118 |
2726. |                               8113 textile process operatives   .8222518   .1265707   .0511775 |
2777. |                              8116 plastics process operatives   .7624426    .200102   .0374554 |
2811. |                                           8118 electroplaters   .9047956          0   .0952044 |
2879. |                         8131 assemblers (electrical products)   .8164921    .143115    .040393 |
      |------------------------------------------------------------------------------------------------|
2930. |                               8134 weighers, graders, sorters   .7269182   .1551039   .1179779 |
2964. |                                        8137 sewing machinists   .8704563   .0867799   .0427638 |
3032. |                     8142 Road and ail construction operatives    .723969   .1921776   .0838535 |
3117. |                         8214 taxi, cab drivers and chauffeurs   .7832553   .1389872   .0777575 |
3168. |                                 8218 air transport operatives   .7299193    .202502   .0675786 |
      |------------------------------------------------------------------------------------------------|
3185. |                                            8221 crane drivers   .8296064   .1703936          0 |
3202. |                                  8222 fork-lift truck drivers   .8375821   .1323942   .0300237 |
3219. |                           8223 agricultural machinery drivers          1          0          0 |
3253. |                                             9111 farm workers   .7780725   .1601024   .0618251 |
3287. |                      9119 fishng & agric reltd occupatns nec.   .6492563   .1656592   .1850846 |
      |------------------------------------------------------------------------------------------------|
3321. |                              9129 lab oth const trades n.e.c.   .7590266   .1818712   .0591021 |
3372. |                      9134 packers, bottlers, canners, fillers   .8515489   .1243423   .0241088 |
3389. |                       9139 labrs process & plant opertns nec.   .7528477   .1751978   .0719545 |
3406. |                         9141 stevadores, dockers and slingers   .8451334   .1548666          0 |
3423. |                      9149 oth good hndlng & storage occup nec   .7709619   .1728691   .0561689 |
      |------------------------------------------------------------------------------------------------|
3440. |                      9211 post wrkr, mail sort, msngr, courir   .7518829   .1679016   .0802156 |
3474. |                                         9221 hospital porters   .8201252   .1798748          0 |
3491. |                                            9222 hotel porters   .7848267   .1419228   .0732505 |
3508. |                          9223 kitchen and catering assistants   .8255162   .1306402   .0438436 |
3525. |                                       224 waiters, waitresses   .6969655   .1702007   .1328338 |
      |------------------------------------------------------------------------------------------------|
3542. |                                                9225 bar staff    .633235   .2047012   .1620639 |
3576. |                      9229 elmntry persnal servcs occup n.e.c.   .7746077    .183272   .0421203 |
3593. |                                          9231 window cleaners   .8967111   .1032889          0 |
3610. |                                            9232 road sweepers   .8594633   .1405367          0 |
3627. |                                      9233 cleaners, domestics   .8899865   .0863415    .023672 |
      |------------------------------------------------------------------------------------------------|
3644. |                       9234 launderers, dry cleaners, pressers   .9158452   .0841548          0 |
3661. |                           9235 refuse and salvage occupations   .8877677   .0814726   .0307597 |
3678. |                         9239 elementary cleaning occupns nec.   .8039742   .1960258          0 |
3729. |                        9243 school crossing patrol attendants   .8426002   .1573998          0 |
3746. |                                9244 school mid-day assistants   .8032261   .1286919    .068082 |
      |------------------------------------------------------------------------------------------------|
3797. |                                            9251 shelf fillers    .693436   .2235174   .0830465 |
3814. |                        9259 elementary sales occupations nec.   .8302291   .1123981   .0573728 |
      +------------------------------------------------------------------------------------------------+
Education level 2

      +----------------------------------------------------------------------------------------------------+
      |                                                         bsoc00Agg   educ_s~1   educ_s~2   educ_s~3 |
      |----------------------------------------------------------------------------------------------------|
 397. | 1221 Managers and proprietors in hospitality and leisure services   .4167484   .2858284   .2974232 |
1213. |                          3112 electrical & electronic technicians    .301429   .3893251   .3092459 |
1332. |                                         3216 dispensing opticians   .2138889   .6204678   .1656433 |
1451. |                            3312 police, fire, and prison officers   .3932571    .344796    .261947 |
1587. |                            3511 Transport Associate Professionals   .3221515   .3813047   .2965438 |
      |----------------------------------------------------------------------------------------------------|
1825. |         4113 local gov clerical offs & assists / officers in NGOs   .4069745   .2929301   .3000954 |
1995. |                    5213 Metal forming, welding and related trades   .3816011   .5837279    .034671 |
2012. |                                                 5216 pipe fitters   .1092119   .7438788   .1469094 |
2029. |        5221 Metal Machining, Fitting And Instrument Making Trades   .2978892   .5465238   .1555869 |
2046. |                                               5231 Vehicle trades   .3005013   .6307158   .0687829 |
      |----------------------------------------------------------------------------------------------------|
2063. |                                            5233 auto electricians          0    .847416    .152584 |
2080. |                                            5241 Electrical trades   .2540872   .5311893   .2147236 |
2097. |                                          5311 Construction trades   .4038377      .5625   .0336623 |
2114. |                                 5312 bricklayers, masons, roofers   .3276852   .6171414   .0551734 |
2182. |                                      5414 tailors and dressmakers    .144552   .5057758   .3496722 |
      |----------------------------------------------------------------------------------------------------|
2352. |                                   5496 floral arrangers, florists   .2723543   .3701189   .3575269 |
2505. |                         6221 Hairdressers And Related Occupations   .3206272   .5780511   .1013216 |
2862. |                                      8124 energy plant operatives   .1842014   .4824077   .3333908 |
3270. |                                             9112 forestry workers   .1979208   .5953618   .2067173 |
      +----------------------------------------------------------------------------------------------------+
Education level 3

      +-------------------------------------------------------------------------------------+
      |                                          bsoc00Agg   educ_s~1   educ_s~2   educ_s~3 |
      |-------------------------------------------------------------------------------------|
   6. |              1111 senior officials in national gov   .1472085   .1809713   .6718203 |
  23. |           1112 directors & chief execs of maj orgs   .1838524   .1172088   .6989388 |
  40. |                 1113 senior officials in local gov   .1486026   .1215917   .7298057 |
  57. |             1114 sen. officials spec interest orgs   .0772565   .1295258   .7932177 |
 108. |           1131 financial managers & chartered secs   .2459059   .1839924   .5701017 |
      |-------------------------------------------------------------------------------------|
 125. |                  1132 marketing and sales managers   .2431044   .2047777   .5521179 |
 142. |                           1133 purchasing managers    .239004   .1959733   .5650226 |
 159. |             1134 advertising & public rel managers   .2331828   .0771466   .6896706 |
 176. |                1135 pers training & ind rel mngers   .1758336     .15604   .6681265 |
 193. |           1136 info & communication technol mngers   .1561241    .190069   .6538069 |
      |-------------------------------------------------------------------------------------|
 210. |             1137 research and development managers   .0680556   .0702603   .8616841 |
 312. |        1181 healthcare and social service managers   .1354403   .1253389   .7392208 |
 329. |                             1182 pharmacy managers   .0944444   .0815972   .8239583 |
 363. |               1212 natural environ & cons managers    .071022    .074817    .854161 |
 465. |            1235 recyc and refuse disposal managers   .3868833   .1280084   .4851083 |
      |-------------------------------------------------------------------------------------|
 499. |                                      2111 chemists   .0381628   .0677053   .8941319 |
 516. |                2112 bio scientists and biochemists   .0875576   .0218112   .8906312 |
 533. |           2113 physts, geologists & meteorologists   .1087418   .0265406   .8647177 |
 567. |                            2125 chemical engineers   .1581656          0   .8418344 |
 618. |             2131 it strategy and planning prfsnals   .1247139   .2048291   .6704571 |
      |-------------------------------------------------------------------------------------|
 635. |                        2132 software professionals    .160362   .1557255   .6839125 |
 652. |                         2211 medical practitioners   .0632767   .0100393    .926684 |
 669. |                                 2212 psychologists          0          0          1 |
 686. |                 2213 pharmacists & pharmacologists   .0545395   .0730901   .8723704 |
 703. |                          2214 ophthalmic opticians          0    .108817    .891183 |
      |-------------------------------------------------------------------------------------|
 720. |                          2215 dental practitioners          0          0          1 |
 737. |                                 2216 veterinarians   .0743415          0   .9256585 |
 754. |                 2311 higher educ teaching prfsnals   .0334673    .003111   .9634217 |
 771. |                2312 further educ teaching prfsnals   .0289922   .0728274   .8981804 |
 788. |                2313 educ officers,school inspectrs   .0755118   .0477467   .8767415 |
      |-------------------------------------------------------------------------------------|
 805. |            2314 secondary eductn teaching prfsnals   .0070115   .0123508   .9806378 |
 822. |             2315 prim & nurs eductn teaching profs   .0195601   .0118531   .9685868 |
 839. |                2316 spec needs educ teaching profs   .0213798   .0479682   .9306521 |
 856. |            2317 registrs & sen admins ed establish   .3506244   .1922394   .4571362 |
 873. |                 2319 teaching professionals n.e.c.   .0353264   .0687222   .8959514 |
      |-------------------------------------------------------------------------------------|
 890. |                        2321 scientific researchers   .0882726          0   .9117274 |
 907. |                    2322 social science researchers   .1484215   .0225414    .829037 |
 924. |                            2329 researchers n.e.c.   .1107705   .0473581   .8418713 |
 941. |            2411 solic & lawyers, judges & coroners   .0417821   .0111539    .947064 |
 958. |                    2419 legal professionals n.e.c.   .0695174   .1258582   .8046244 |
      |-------------------------------------------------------------------------------------|
 975. |           2421 chartered and certified accountants   .1133744   .1033828   .7832428 |
 992. |                        2422 management accountants   .1234463   .1794182   .6971354 |
1009. |            2423 mngmnt cons, actuar, econs & statn   .1320375   .1166468   .7513157 |
1026. |                                    2431 architects   .0138626   .0437471   .9423903 |
1043. |                                 2432 town planners   .0942418    .043087   .8626712 |
      |-------------------------------------------------------------------------------------|
1060. |                            2433 quantity surveyors   .0478959     .17667   .7754341 |
1077. |           2434 chartrd surveyors (not qntity surv)   .0883539    .113184   .7984621 |
1111. |                                2442 social workers   .1238507   .0905739   .7855753 |
1128. |                            2443 probation officers   .0992197   .0417433    .859037 |
1145. |                                        2444 clergy    .091223   .0728181    .835959 |
      |-------------------------------------------------------------------------------------|
1162. |                                    2451 librarians    .094798   .1174755   .7877265 |
1179. |                       2452 archivists and curators   .1198626   .0963938   .7837436 |
1264. |                                3131 it technitians   .3375996   .1934608   .4689396 |
1281. |                                        3211 nurses   .0707842   .0332178    .895998 |
1298. |        3212 healthcare techinitians, except nurses   .2503162    .201449   .5482348 |
      |-------------------------------------------------------------------------------------|
1315. |                                  3215 chiropodists          0          0          1 |
1349. |                              3221 physiotherapists   .0299147   .1025603    .867525 |
1366. |                       3222 occupational therapists   .1084602   .0282269   .8633129 |
1383. |                3223 speech and language therapists   .1227259    .049152   .8281221 |
1400. |                             3229 therapists n.e.c.   .0703305   .0855603   .8441092 |
      |-------------------------------------------------------------------------------------|
1417. |                   3231 youth and community workers   .2230976   .2188167   .5580857 |
1468. |                        3411 artistic professionals   .1910761   .1843866   .6245373 |
1485. |                             3421 graphic designers   .1204957   .1677299   .7117743 |
1502. |           3422 product, clothing & related dsgners   .2579097    .083071   .6590194 |
1519. |                 3431 Media Associate Professionals   .1506204   .1786921   .6706876 |
      |-------------------------------------------------------------------------------------|
1536. |                                3441 sports players   .2216234   .2094982   .5688784 |
1553. |                3442 Sports And Fitness Occupations   .3614199   .1848359   .4537441 |
1570. |           3449 sports and fitness occupations nec.   .1184709   .1302044   .7513248 |
1672. | 3537 finantial and accounting techs, and profs nec   .2759181   .1830161   .5410658 |
1706. |           3551 conservat & environ protection offs   .0855708   .1330097   .7814195 |
      |-------------------------------------------------------------------------------------|
1774. |           3564 car. advis & voction guidnce spcils   .1507826   .1047344    .744483 |
      +-------------------------------------------------------------------------------------+
      name:  <unnamed>
       log:  c:\Users\thecs\Dropbox (Personal)\boston_university\8-Research Assistantship\ukData\results/log_files/job_examples_educ_3_low_0.txt
  log type:  text
 closed on:  16 Sep 2021, 10:38:27
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
