-------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  c:\Users\thecs\Dropbox (Personal)\boston_university\8-Research Assistantship\ukData\results/log_files/job_examples_educ_4_ref_job_type0.txt
  log type:  text
 opened on:  20 Sep 2021, 14:11:27
Education level 1

      +---------------------------------------------------------------------------------------+
      |                                 bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |---------------------------------------------------------------------------------------|
 346. |                        1211 farm managers   .2957011   .1803937    .214544   .3093612 |
1961. |  5111 Farmers, gardeners and ground women   .3607143   .2669938   .2240004   .1482915 |
2165. |           5413 leather and related trades   .7423025          0   .2576975          0 |
2233. |               5431 butchers, meat cutters   .5475351   .2151503   .2373146          0 |
2267. |        5433 fishmongers, poultry dressers   .6935484          0    .209253   .0971986 |
      |---------------------------------------------------------------------------------------|
2284. |   5491 glss & cermic mkr, decortr, finshr   .5450106   .2026387   .0639988   .1883519 |
2488. |  6219 leisure & travel serv occuptns nec.    .459051   .2328036   .1279031   .1802423 |
2522. |    6231 housekprs and related occupations   .5053669   .2867417    .094865   .1130265 |
2539. |                           6232 caretakers    .482814   .1568464   .2788987   .0814408 |
2692. |   8111 food, drink & tobac process operat   .5383415    .267556   .1568833   .0372192 |
      |---------------------------------------------------------------------------------------|
2726. |           8113 textile process operatives   .5532163   .2690355   .1265707   .0511775 |
2777. |          8116 plastics process operatives   .4682512   .2941915    .200102   .0374554 |
2811. |                       8118 electroplaters   .8069368   .0978588          0   .0952044 |
2879. |     8131 assemblers (electrical products)   .5130519   .3034402    .143115    .040393 |
2930. |           8134 weighers, graders, sorters   .5247881     .20213   .1551039   .1179779 |
      |---------------------------------------------------------------------------------------|
2964. |                    8137 sewing machinists   .6015028   .2689535   .0867799   .0427638 |
3032. | 8142 Road and ail construction operatives   .4634545   .2605145   .1921776   .0838535 |
3117. |     8214 taxi, cab drivers and chauffeurs   .4870975   .2961578   .1389872   .0777575 |
3202. |              8222 fork-lift truck drivers   .5692825   .2682996   .1323942   .0300237 |
3236. |  8229 mobile machine drivers & operatives   .5311717   .2129861   .2436154   .0122267 |
      |---------------------------------------------------------------------------------------|
3287. |  9119 fishng & agric reltd occupatns nec.   .4488216   .2004347   .1656592   .1850846 |
3321. |          9129 lab oth const trades n.e.c.    .497975   .2610516   .1818712   .0591021 |
3372. |  9134 packers, bottlers, canners, fillers     .65241   .1991388   .1243423   .0241088 |
3389. |   9139 labrs process & plant opertns nec.   .4720866   .2807611   .1751978   .0719545 |
3423. |  9149 oth good hndlng & storage occup nec   .4867347   .2842273   .1728691   .0561689 |
      |---------------------------------------------------------------------------------------|
3474. |                     9221 hospital porters   .6334593   .1866659   .1798748          0 |
3491. |                        9222 hotel porters   .7191628   .0656638   .1419228   .0732505 |
3508. |      9223 kitchen and catering assistants   .5439523   .2815638   .1306402   .0438436 |
3525. |                   224 waiters, waitresses   .4771408   .2198247   .1702007   .1328338 |
3610. |                        9232 road sweepers   .6960561   .1634072   .1405367          0 |
      |---------------------------------------------------------------------------------------|
3627. |                  9233 cleaners, domestics    .679581   .2104054   .0863415    .023672 |
3644. |   9234 launderers, dry cleaners, pressers   .6469266   .2689185   .0841548          0 |
3661. |       9235 refuse and salvage occupations   .6429269   .2448408   .0814726   .0307597 |
3678. |     9239 elementary cleaning occupns nec.   .7219836   .0819907   .1960258          0 |
3729. |    9243 school crossing patrol attendants    .603503   .2390972   .1573998          0 |
      |---------------------------------------------------------------------------------------|
3797. |                        9251 shelf fillers   .4329647   .2604713   .2235174   .0830465 |
      +---------------------------------------------------------------------------------------+
Education level 2

      +-----------------------------------------------------------------------------------------------------------+
      |                                                     bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |-----------------------------------------------------------------------------------------------------------|
 380. |                       1219 mngr anml hsbndry, frst, fish nec.          0   .5897617   .1474404   .2627978 |
 448. |                      1234 shopkprs, wholesale & retail dealrs   .2016838   .3949825   .1758156   .2275181 |
1842. |      4121 Credit controllers, accnts wages cleark, bookkeeper   .1309206   .3625425    .239802   .2667349 |
1859. |                                           4123 counter clerks   .1038077   .4828763   .2791818   .1341342 |
1876. |                      4131 Administrative occupations: records   .1895254   .3436658   .2445144   .2222944 |
      |-----------------------------------------------------------------------------------------------------------|
1927. |                      4150 general office assistants or clerks   .1782217    .414651   .2281695   .1789577 |
1944. |                      4211 Secretarial and related occupations   .1593234   .4471156   .2140098   .1795512 |
2199. |                      5419 text, garment & related trades nec.   .1941489   .6557751    .150076          0 |
2318. |                                  5493 pattern makers (moulds)          0          1          0          0 |
2437. | 6131 veterinary nurses and assistants, other aniimal care occ   .1910798   .3815956   .1993098   .2280149 |
      |-----------------------------------------------------------------------------------------------------------|
2556. |                      6291 undertakers and mortuary assistants          0   .7629617   .1578095   .0792288 |
2624. |                                   7113 telephone salespersons   .1538506    .392291   .2171383     .23672 |
3712. |                                          9242 traffic wardens          0   .7302483   .2697517          0 |
      +-----------------------------------------------------------------------------------------------------------+
Education level 3

      +--------------------------------------------------------------------------------------------------------+
      |                                                  bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |--------------------------------------------------------------------------------------------------------|
1213. |                   3112 electrical & electronic technicians   .1078098   .1936191   .3893251   .3092459 |
1332. |                                  3216 dispensing opticians   .0739766   .1399123   .6204678   .1656433 |
1587. |                     3511 Transport Associate Professionals   .1470685    .175083   .3813047   .2965438 |
1995. |             5213 Metal forming, welding and related trades   .2485834   .1330177   .5837279    .034671 |
2012. |                                          5216 pipe fitters   .0525732   .0566386   .7438788   .1469094 |
      |--------------------------------------------------------------------------------------------------------|
2029. | 5221 Metal Machining, Fitting And Instrument Making Trades   .1744822    .123407   .5465238   .1555869 |
2046. |                                        5231 Vehicle trades   .1655084   .1349929   .6307158   .0687829 |
2063. |                                     5233 auto electricians          0          0    .847416    .152584 |
2080. |                                     5241 Electrical trades   .0987882   .1552989   .5311893   .2147236 |
2114. |                          5312 bricklayers, masons, roofers   .1795779   .1481073   .6171414   .0551734 |
      |--------------------------------------------------------------------------------------------------------|
2182. |                               5414 tailors and dressmakers          0    .144552   .5057758   .3496722 |
2352. |                            5496 floral arrangers, florists   .0730051   .1993492   .3701189   .3575269 |
2505. |                  6221 Hairdressers And Related Occupations   .0896236   .2310036   .5780511   .1013216 |
2862. |                               8124 energy plant operatives   .0465678   .1376337   .4824077   .3333908 |
3270. |                                      9112 forestry workers   .1979208          0   .5953618   .2067173 |
      +--------------------------------------------------------------------------------------------------------+
Education level 4

      +------------------------------------------------------------------------------------------------+
      |                                          bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |------------------------------------------------------------------------------------------------|
   6. |              1111 senior officials in national gov          0   .1472085   .1809713   .6718203 |
  23. |           1112 directors & chief execs of maj orgs   .0924568   .0913956   .1172088   .6989388 |
  40. |                 1113 senior officials in local gov   .0404312   .1081714   .1215917   .7298057 |
  57. |             1114 sen. officials spec interest orgs   .0139278   .0633287   .1295258   .7932177 |
 108. |           1131 financial managers & chartered secs   .0850189   .1608869   .1839924   .5701017 |
      |------------------------------------------------------------------------------------------------|
 125. |                  1132 marketing and sales managers   .0704665   .1726379   .2047777   .5521179 |
 142. |                           1133 purchasing managers   .0771027   .1619014   .1959733   .5650226 |
 159. |             1134 advertising & public rel managers   .0497251   .1834577   .0771466   .6896706 |
 176. |                1135 pers training & ind rel mngers   .0308746    .144959     .15604   .6681265 |
 193. |           1136 info & communication technol mngers    .043714   .1124101    .190069   .6538069 |
      |------------------------------------------------------------------------------------------------|
 210. |             1137 research and development managers   .0201501   .0479055   .0702603   .8616841 |
 312. |        1181 healthcare and social service managers   .0408408   .0945995   .1253389   .7392208 |
 329. |                             1182 pharmacy managers   .0944444          0   .0815972   .8239583 |
 363. |               1212 natural environ & cons managers    .071022          0    .074817    .854161 |
 499. |                                      2111 chemists          0   .0381628   .0677053   .8941319 |
      |------------------------------------------------------------------------------------------------|
 516. |                2112 bio scientists and biochemists   .0718352   .0157224   .0218112   .8906312 |
 533. |           2113 physts, geologists & meteorologists   .1087418          0   .0265406   .8647177 |
 567. |                            2125 chemical engineers   .1581656          0          0   .8418344 |
 618. |             2131 it strategy and planning prfsnals   .0609078    .063806   .2048291   .6704571 |
 635. |                        2132 software professionals   .0712585   .0891035   .1557255   .6839125 |
      |------------------------------------------------------------------------------------------------|
 652. |                         2211 medical practitioners   .0571199   .0061568   .0100393    .926684 |
 669. |                                 2212 psychologists          0          0          0          1 |
 686. |                 2213 pharmacists & pharmacologists   .0545395          0   .0730901   .8723704 |
 703. |                          2214 ophthalmic opticians          0          0    .108817    .891183 |
 720. |                          2215 dental practitioners          0          0          0          1 |
      |------------------------------------------------------------------------------------------------|
 737. |                                 2216 veterinarians   .0743415          0          0   .9256585 |
 754. |                 2311 higher educ teaching prfsnals   .0334673          0    .003111   .9634217 |
 771. |                2312 further educ teaching prfsnals   .0171002    .011892   .0728274   .8981804 |
 788. |                2313 educ officers,school inspectrs          0   .0755118   .0477467   .8767415 |
 805. |            2314 secondary eductn teaching prfsnals   .0070115          0   .0123508   .9806378 |
      |------------------------------------------------------------------------------------------------|
 822. |             2315 prim & nurs eductn teaching profs   .0100081    .009552   .0118531   .9685868 |
 839. |                2316 spec needs educ teaching profs   .0098024   .0115773   .0479682   .9306521 |
 856. |            2317 registrs & sen admins ed establish   .1488662   .2017582   .1922394   .4571362 |
 873. |                 2319 teaching professionals n.e.c.   .0223542   .0129722   .0687222   .8959514 |
 890. |                        2321 scientific researchers   .0882726          0          0   .9117274 |
      |------------------------------------------------------------------------------------------------|
 907. |                    2322 social science researchers   .1190098   .0294118   .0225414    .829037 |
 924. |                            2329 researchers n.e.c.   .0433733   .0673972   .0473581   .8418713 |
 941. |            2411 solic & lawyers, judges & coroners   .0253737   .0164083   .0111539    .947064 |
 958. |                    2419 legal professionals n.e.c.   .0479604   .0215569   .1258582   .8046244 |
 975. |           2421 chartered and certified accountants   .0382768   .0750975   .1033828   .7832428 |
      |------------------------------------------------------------------------------------------------|
 992. |                        2422 management accountants   .0468978   .0765485   .1794182   .6971354 |
1009. |            2423 mngmnt cons, actuar, econs & statn   .0509696   .0810679   .1166468   .7513157 |
1026. |                                    2431 architects          0   .0138626   .0437471   .9423903 |
1043. |                                 2432 town planners   .0275721   .0666696    .043087   .8626712 |
1060. |                            2433 quantity surveyors          0   .0478959     .17667   .7754341 |
      |------------------------------------------------------------------------------------------------|
1077. |           2434 chartrd surveyors (not qntity surv)   .0231444   .0652096    .113184   .7984621 |
1111. |                                2442 social workers   .0532216   .0706291   .0905739   .7855753 |
1128. |                            2443 probation officers   .0669923   .0322274   .0417433    .859037 |
1145. |                                        2444 clergy   .0290101   .0622129   .0728181    .835959 |
1162. |                                    2451 librarians   .0690481   .0257498   .1174755   .7877265 |
      |------------------------------------------------------------------------------------------------|
1179. |                       2452 archivists and curators          0   .1198626   .0963938   .7837436 |
1281. |                                        3211 nurses   .0538158   .0169684   .0332178    .895998 |
1298. |        3212 healthcare techinitians, except nurses   .0730754   .1772408    .201449   .5482348 |
1315. |                                  3215 chiropodists          0          0          0          1 |
1349. |                              3221 physiotherapists   .0299147          0   .1025603    .867525 |
      |------------------------------------------------------------------------------------------------|
1366. |                       3222 occupational therapists   .0658191   .0426411   .0282269   .8633129 |
1383. |                3223 speech and language therapists   .0242985   .0984274    .049152   .8281221 |
1400. |                             3229 therapists n.e.c.    .051329   .0190014   .0855603   .8441092 |
1417. |                   3231 youth and community workers   .0835287   .1395689   .2188167   .5580857 |
1468. |                        3411 artistic professionals   .1103331    .080743   .1843866   .6245373 |
      |------------------------------------------------------------------------------------------------|
1485. |                             3421 graphic designers   .0372433   .0832525   .1677299   .7117743 |
1502. |           3422 product, clothing & related dsgners   .0993232   .1585865    .083071   .6590194 |
1519. |                 3431 Media Associate Professionals   .0652507   .0853696   .1786921   .6706876 |
1536. |                                3441 sports players          0   .2216234   .2094982   .5688784 |
1570. |           3449 sports and fitness occupations nec.          0   .1184709   .1302044   .7513248 |
      |------------------------------------------------------------------------------------------------|
1672. | 3537 finantial and accounting techs, and profs nec   .1065606   .1693574   .1830161   .5410658 |
1706. |           3551 conservat & environ protection offs   .0155675   .0700033   .1330097   .7814195 |
1774. |           3564 car. advis & voction guidnce spcils          0   .1507826   .1047344    .744483 |
      +------------------------------------------------------------------------------------------------+
      name:  <unnamed>
       log:  c:\Users\thecs\Dropbox (Personal)\boston_university\8-Research Assistantship\ukData\results/log_files/job_examples_educ_4_ref_job_type0.txt
  log type:  text
 closed on:  20 Sep 2021, 14:11:27
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  c:\Users\thecs\Dropbox (Personal)\boston_university\8-Research Assistantship\ukData\results/log_files/job_examples_educ_4_ref_job_type0.txt
  log type:  text
 opened on:  20 Sep 2021, 14:14:16
Education level 1

      +---------------------------------------------------------------------------------------+
      |                                 bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |---------------------------------------------------------------------------------------|
 346. |                        1211 farm managers   .2957011   .1803937    .214544   .3093612 |
1961. |  5111 Farmers, gardeners and ground women   .3607143   .2669938   .2240004   .1482915 |
2165. |           5413 leather and related trades   .7423025          0   .2576975          0 |
2233. |               5431 butchers, meat cutters   .5475351   .2151503   .2373146          0 |
2267. |        5433 fishmongers, poultry dressers   .6935484          0    .209253   .0971986 |
      |---------------------------------------------------------------------------------------|
2284. |   5491 glss & cermic mkr, decortr, finshr   .5450106   .2026387   .0639988   .1883519 |
2488. |  6219 leisure & travel serv occuptns nec.    .459051   .2328036   .1279031   .1802423 |
2522. |    6231 housekprs and related occupations   .5053669   .2867417    .094865   .1130265 |
2539. |                           6232 caretakers    .482814   .1568464   .2788987   .0814408 |
2692. |   8111 food, drink & tobac process operat   .5383415    .267556   .1568833   .0372192 |
      |---------------------------------------------------------------------------------------|
2726. |           8113 textile process operatives   .5532163   .2690355   .1265707   .0511775 |
2777. |          8116 plastics process operatives   .4682512   .2941915    .200102   .0374554 |
2811. |                       8118 electroplaters   .8069368   .0978588          0   .0952044 |
2879. |     8131 assemblers (electrical products)   .5130519   .3034402    .143115    .040393 |
2930. |           8134 weighers, graders, sorters   .5247881     .20213   .1551039   .1179779 |
      |---------------------------------------------------------------------------------------|
2964. |                    8137 sewing machinists   .6015028   .2689535   .0867799   .0427638 |
3032. | 8142 Road and ail construction operatives   .4634545   .2605145   .1921776   .0838535 |
3117. |     8214 taxi, cab drivers and chauffeurs   .4870975   .2961578   .1389872   .0777575 |
3202. |              8222 fork-lift truck drivers   .5692825   .2682996   .1323942   .0300237 |
3236. |  8229 mobile machine drivers & operatives   .5311717   .2129861   .2436154   .0122267 |
      |---------------------------------------------------------------------------------------|
3287. |  9119 fishng & agric reltd occupatns nec.   .4488216   .2004347   .1656592   .1850846 |
3321. |          9129 lab oth const trades n.e.c.    .497975   .2610516   .1818712   .0591021 |
3372. |  9134 packers, bottlers, canners, fillers     .65241   .1991388   .1243423   .0241088 |
3389. |   9139 labrs process & plant opertns nec.   .4720866   .2807611   .1751978   .0719545 |
3423. |  9149 oth good hndlng & storage occup nec   .4867347   .2842273   .1728691   .0561689 |
      |---------------------------------------------------------------------------------------|
3474. |                     9221 hospital porters   .6334593   .1866659   .1798748          0 |
3491. |                        9222 hotel porters   .7191628   .0656638   .1419228   .0732505 |
3508. |      9223 kitchen and catering assistants   .5439523   .2815638   .1306402   .0438436 |
3525. |                   224 waiters, waitresses   .4771408   .2198247   .1702007   .1328338 |
3610. |                        9232 road sweepers   .6960561   .1634072   .1405367          0 |
      |---------------------------------------------------------------------------------------|
3627. |                  9233 cleaners, domestics    .679581   .2104054   .0863415    .023672 |
3644. |   9234 launderers, dry cleaners, pressers   .6469266   .2689185   .0841548          0 |
3661. |       9235 refuse and salvage occupations   .6429269   .2448408   .0814726   .0307597 |
3678. |     9239 elementary cleaning occupns nec.   .7219836   .0819907   .1960258          0 |
3729. |    9243 school crossing patrol attendants    .603503   .2390972   .1573998          0 |
      |---------------------------------------------------------------------------------------|
3797. |                        9251 shelf fillers   .4329647   .2604713   .2235174   .0830465 |
      +---------------------------------------------------------------------------------------+
Education level 2

      +-----------------------------------------------------------------------------------------------------------+
      |                                                     bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |-----------------------------------------------------------------------------------------------------------|
 380. |                       1219 mngr anml hsbndry, frst, fish nec.          0   .5897617   .1474404   .2627978 |
 448. |                      1234 shopkprs, wholesale & retail dealrs   .2016838   .3949825   .1758156   .2275181 |
1842. |      4121 Credit controllers, accnts wages cleark, bookkeeper   .1309206   .3625425    .239802   .2667349 |
1859. |                                           4123 counter clerks   .1038077   .4828763   .2791818   .1341342 |
1876. |                      4131 Administrative occupations: records   .1895254   .3436658   .2445144   .2222944 |
      |-----------------------------------------------------------------------------------------------------------|
1927. |                      4150 general office assistants or clerks   .1782217    .414651   .2281695   .1789577 |
1944. |                      4211 Secretarial and related occupations   .1593234   .4471156   .2140098   .1795512 |
2199. |                      5419 text, garment & related trades nec.   .1941489   .6557751    .150076          0 |
2318. |                                  5493 pattern makers (moulds)          0          1          0          0 |
2437. | 6131 veterinary nurses and assistants, other aniimal care occ   .1910798   .3815956   .1993098   .2280149 |
      |-----------------------------------------------------------------------------------------------------------|
2556. |                      6291 undertakers and mortuary assistants          0   .7629617   .1578095   .0792288 |
2624. |                                   7113 telephone salespersons   .1538506    .392291   .2171383     .23672 |
3712. |                                          9242 traffic wardens          0   .7302483   .2697517          0 |
      +-----------------------------------------------------------------------------------------------------------+
Education level 3

      +--------------------------------------------------------------------------------------------------------+
      |                                                  bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |--------------------------------------------------------------------------------------------------------|
1213. |                   3112 electrical & electronic technicians   .1078098   .1936191   .3893251   .3092459 |
1332. |                                  3216 dispensing opticians   .0739766   .1399123   .6204678   .1656433 |
1587. |                     3511 Transport Associate Professionals   .1470685    .175083   .3813047   .2965438 |
1995. |             5213 Metal forming, welding and related trades   .2485834   .1330177   .5837279    .034671 |
2012. |                                          5216 pipe fitters   .0525732   .0566386   .7438788   .1469094 |
      |--------------------------------------------------------------------------------------------------------|
2029. | 5221 Metal Machining, Fitting And Instrument Making Trades   .1744822    .123407   .5465238   .1555869 |
2046. |                                        5231 Vehicle trades   .1655084   .1349929   .6307158   .0687829 |
2063. |                                     5233 auto electricians          0          0    .847416    .152584 |
2080. |                                     5241 Electrical trades   .0987882   .1552989   .5311893   .2147236 |
2114. |                          5312 bricklayers, masons, roofers   .1795779   .1481073   .6171414   .0551734 |
      |--------------------------------------------------------------------------------------------------------|
2182. |                               5414 tailors and dressmakers          0    .144552   .5057758   .3496722 |
2352. |                            5496 floral arrangers, florists   .0730051   .1993492   .3701189   .3575269 |
2505. |                  6221 Hairdressers And Related Occupations   .0896236   .2310036   .5780511   .1013216 |
2862. |                               8124 energy plant operatives   .0465678   .1376337   .4824077   .3333908 |
3270. |                                      9112 forestry workers   .1979208          0   .5953618   .2067173 |
      +--------------------------------------------------------------------------------------------------------+
Education level 4

      +------------------------------------------------------------------------------------------------+
      |                                          bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |------------------------------------------------------------------------------------------------|
   6. |              1111 senior officials in national gov          0   .1472085   .1809713   .6718203 |
  23. |           1112 directors & chief execs of maj orgs   .0924568   .0913956   .1172088   .6989388 |
  40. |                 1113 senior officials in local gov   .0404312   .1081714   .1215917   .7298057 |
  57. |             1114 sen. officials spec interest orgs   .0139278   .0633287   .1295258   .7932177 |
 108. |           1131 financial managers & chartered secs   .0850189   .1608869   .1839924   .5701017 |
      |------------------------------------------------------------------------------------------------|
 125. |                  1132 marketing and sales managers   .0704665   .1726379   .2047777   .5521179 |
 142. |                           1133 purchasing managers   .0771027   .1619014   .1959733   .5650226 |
 159. |             1134 advertising & public rel managers   .0497251   .1834577   .0771466   .6896706 |
 176. |                1135 pers training & ind rel mngers   .0308746    .144959     .15604   .6681265 |
 193. |           1136 info & communication technol mngers    .043714   .1124101    .190069   .6538069 |
      |------------------------------------------------------------------------------------------------|
 210. |             1137 research and development managers   .0201501   .0479055   .0702603   .8616841 |
 312. |        1181 healthcare and social service managers   .0408408   .0945995   .1253389   .7392208 |
 329. |                             1182 pharmacy managers   .0944444          0   .0815972   .8239583 |
 363. |               1212 natural environ & cons managers    .071022          0    .074817    .854161 |
 499. |                                      2111 chemists          0   .0381628   .0677053   .8941319 |
      |------------------------------------------------------------------------------------------------|
 516. |                2112 bio scientists and biochemists   .0718352   .0157224   .0218112   .8906312 |
 533. |           2113 physts, geologists & meteorologists   .1087418          0   .0265406   .8647177 |
 567. |                            2125 chemical engineers   .1581656          0          0   .8418344 |
 618. |             2131 it strategy and planning prfsnals   .0609078    .063806   .2048291   .6704571 |
 635. |                        2132 software professionals   .0712585   .0891035   .1557255   .6839125 |
      |------------------------------------------------------------------------------------------------|
 652. |                         2211 medical practitioners   .0571199   .0061568   .0100393    .926684 |
 669. |                                 2212 psychologists          0          0          0          1 |
 686. |                 2213 pharmacists & pharmacologists   .0545395          0   .0730901   .8723704 |
 703. |                          2214 ophthalmic opticians          0          0    .108817    .891183 |
 720. |                          2215 dental practitioners          0          0          0          1 |
      |------------------------------------------------------------------------------------------------|
 737. |                                 2216 veterinarians   .0743415          0          0   .9256585 |
 754. |                 2311 higher educ teaching prfsnals   .0334673          0    .003111   .9634217 |
 771. |                2312 further educ teaching prfsnals   .0171002    .011892   .0728274   .8981804 |
 788. |                2313 educ officers,school inspectrs          0   .0755118   .0477467   .8767415 |
 805. |            2314 secondary eductn teaching prfsnals   .0070115          0   .0123508   .9806378 |
      |------------------------------------------------------------------------------------------------|
 822. |             2315 prim & nurs eductn teaching profs   .0100081    .009552   .0118531   .9685868 |
 839. |                2316 spec needs educ teaching profs   .0098024   .0115773   .0479682   .9306521 |
 856. |            2317 registrs & sen admins ed establish   .1488662   .2017582   .1922394   .4571362 |
 873. |                 2319 teaching professionals n.e.c.   .0223542   .0129722   .0687222   .8959514 |
 890. |                        2321 scientific researchers   .0882726          0          0   .9117274 |
      |------------------------------------------------------------------------------------------------|
 907. |                    2322 social science researchers   .1190098   .0294118   .0225414    .829037 |
 924. |                            2329 researchers n.e.c.   .0433733   .0673972   .0473581   .8418713 |
 941. |            2411 solic & lawyers, judges & coroners   .0253737   .0164083   .0111539    .947064 |
 958. |                    2419 legal professionals n.e.c.   .0479604   .0215569   .1258582   .8046244 |
 975. |           2421 chartered and certified accountants   .0382768   .0750975   .1033828   .7832428 |
      |------------------------------------------------------------------------------------------------|
 992. |                        2422 management accountants   .0468978   .0765485   .1794182   .6971354 |
1009. |            2423 mngmnt cons, actuar, econs & statn   .0509696   .0810679   .1166468   .7513157 |
1026. |                                    2431 architects          0   .0138626   .0437471   .9423903 |
1043. |                                 2432 town planners   .0275721   .0666696    .043087   .8626712 |
1060. |                            2433 quantity surveyors          0   .0478959     .17667   .7754341 |
      |------------------------------------------------------------------------------------------------|
1077. |           2434 chartrd surveyors (not qntity surv)   .0231444   .0652096    .113184   .7984621 |
1111. |                                2442 social workers   .0532216   .0706291   .0905739   .7855753 |
1128. |                            2443 probation officers   .0669923   .0322274   .0417433    .859037 |
1145. |                                        2444 clergy   .0290101   .0622129   .0728181    .835959 |
1162. |                                    2451 librarians   .0690481   .0257498   .1174755   .7877265 |
      |------------------------------------------------------------------------------------------------|
1179. |                       2452 archivists and curators          0   .1198626   .0963938   .7837436 |
1281. |                                        3211 nurses   .0538158   .0169684   .0332178    .895998 |
1298. |        3212 healthcare techinitians, except nurses   .0730754   .1772408    .201449   .5482348 |
1315. |                                  3215 chiropodists          0          0          0          1 |
1349. |                              3221 physiotherapists   .0299147          0   .1025603    .867525 |
      |------------------------------------------------------------------------------------------------|
1366. |                       3222 occupational therapists   .0658191   .0426411   .0282269   .8633129 |
1383. |                3223 speech and language therapists   .0242985   .0984274    .049152   .8281221 |
1400. |                             3229 therapists n.e.c.    .051329   .0190014   .0855603   .8441092 |
1417. |                   3231 youth and community workers   .0835287   .1395689   .2188167   .5580857 |
1468. |                        3411 artistic professionals   .1103331    .080743   .1843866   .6245373 |
      |------------------------------------------------------------------------------------------------|
1485. |                             3421 graphic designers   .0372433   .0832525   .1677299   .7117743 |
1502. |           3422 product, clothing & related dsgners   .0993232   .1585865    .083071   .6590194 |
1519. |                 3431 Media Associate Professionals   .0652507   .0853696   .1786921   .6706876 |
1536. |                                3441 sports players          0   .2216234   .2094982   .5688784 |
1570. |           3449 sports and fitness occupations nec.          0   .1184709   .1302044   .7513248 |
      |------------------------------------------------------------------------------------------------|
1672. | 3537 finantial and accounting techs, and profs nec   .1065606   .1693574   .1830161   .5410658 |
1706. |           3551 conservat & environ protection offs   .0155675   .0700033   .1330097   .7814195 |
1774. |           3564 car. advis & voction guidnce spcils          0   .1507826   .1047344    .744483 |
      +------------------------------------------------------------------------------------------------+
      name:  <unnamed>
       log:  c:\Users\thecs\Dropbox (Personal)\boston_university\8-Research Assistantship\ukData\results/log_files/job_examples_educ_4_ref_job_type0.txt
  log type:  text
 closed on:  20 Sep 2021, 14:14:16
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  c:\Users\thecs\Dropbox (Personal)\boston_university\8-Research Assistantship\ukData\results/log_files/job_examples_educ_4_ref_job_type0.txt
  log type:  text
 opened on:  20 Sep 2021, 14:16:03
Education level 1

      +---------------------------------------------------------------------------------------+
      |                                 bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |---------------------------------------------------------------------------------------|
 346. |                        1211 farm managers   .2957011   .1803937    .214544   .3093612 |
1961. |  5111 Farmers, gardeners and ground women   .3607143   .2669938   .2240004   .1482915 |
2165. |           5413 leather and related trades   .7423025          0   .2576975          0 |
2233. |               5431 butchers, meat cutters   .5475351   .2151503   .2373146          0 |
2267. |        5433 fishmongers, poultry dressers   .6935484          0    .209253   .0971986 |
      |---------------------------------------------------------------------------------------|
2284. |   5491 glss & cermic mkr, decortr, finshr   .5450106   .2026387   .0639988   .1883519 |
2488. |  6219 leisure & travel serv occuptns nec.    .459051   .2328036   .1279031   .1802423 |
2522. |    6231 housekprs and related occupations   .5053669   .2867417    .094865   .1130265 |
2539. |                           6232 caretakers    .482814   .1568464   .2788987   .0814408 |
2692. |   8111 food, drink & tobac process operat   .5383415    .267556   .1568833   .0372192 |
      |---------------------------------------------------------------------------------------|
2726. |           8113 textile process operatives   .5532163   .2690355   .1265707   .0511775 |
2777. |          8116 plastics process operatives   .4682512   .2941915    .200102   .0374554 |
2811. |                       8118 electroplaters   .8069368   .0978588          0   .0952044 |
2879. |     8131 assemblers (electrical products)   .5130519   .3034402    .143115    .040393 |
2930. |           8134 weighers, graders, sorters   .5247881     .20213   .1551039   .1179779 |
      |---------------------------------------------------------------------------------------|
2964. |                    8137 sewing machinists   .6015028   .2689535   .0867799   .0427638 |
3032. | 8142 Road and ail construction operatives   .4634545   .2605145   .1921776   .0838535 |
3117. |     8214 taxi, cab drivers and chauffeurs   .4870975   .2961578   .1389872   .0777575 |
3202. |              8222 fork-lift truck drivers   .5692825   .2682996   .1323942   .0300237 |
3236. |  8229 mobile machine drivers & operatives   .5311717   .2129861   .2436154   .0122267 |
      |---------------------------------------------------------------------------------------|
3287. |  9119 fishng & agric reltd occupatns nec.   .4488216   .2004347   .1656592   .1850846 |
3321. |          9129 lab oth const trades n.e.c.    .497975   .2610516   .1818712   .0591021 |
3372. |  9134 packers, bottlers, canners, fillers     .65241   .1991388   .1243423   .0241088 |
3389. |   9139 labrs process & plant opertns nec.   .4720866   .2807611   .1751978   .0719545 |
3423. |  9149 oth good hndlng & storage occup nec   .4867347   .2842273   .1728691   .0561689 |
      |---------------------------------------------------------------------------------------|
3474. |                     9221 hospital porters   .6334593   .1866659   .1798748          0 |
3491. |                        9222 hotel porters   .7191628   .0656638   .1419228   .0732505 |
3508. |      9223 kitchen and catering assistants   .5439523   .2815638   .1306402   .0438436 |
3525. |                   224 waiters, waitresses   .4771408   .2198247   .1702007   .1328338 |
3610. |                        9232 road sweepers   .6960561   .1634072   .1405367          0 |
      |---------------------------------------------------------------------------------------|
3627. |                  9233 cleaners, domestics    .679581   .2104054   .0863415    .023672 |
3644. |   9234 launderers, dry cleaners, pressers   .6469266   .2689185   .0841548          0 |
3661. |       9235 refuse and salvage occupations   .6429269   .2448408   .0814726   .0307597 |
3678. |     9239 elementary cleaning occupns nec.   .7219836   .0819907   .1960258          0 |
3729. |    9243 school crossing patrol attendants    .603503   .2390972   .1573998          0 |
      |---------------------------------------------------------------------------------------|
3797. |                        9251 shelf fillers   .4329647   .2604713   .2235174   .0830465 |
      +---------------------------------------------------------------------------------------+
Education level 2

      +-----------------------------------------------------------------------------------------------------------+
      |                                                     bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |-----------------------------------------------------------------------------------------------------------|
 380. |                       1219 mngr anml hsbndry, frst, fish nec.          0   .5897617   .1474404   .2627978 |
 448. |                      1234 shopkprs, wholesale & retail dealrs   .2016838   .3949825   .1758156   .2275181 |
1842. |      4121 Credit controllers, accnts wages cleark, bookkeeper   .1309206   .3625425    .239802   .2667349 |
1859. |                                           4123 counter clerks   .1038077   .4828763   .2791818   .1341342 |
1876. |                      4131 Administrative occupations: records   .1895254   .3436658   .2445144   .2222944 |
      |-----------------------------------------------------------------------------------------------------------|
1927. |                      4150 general office assistants or clerks   .1782217    .414651   .2281695   .1789577 |
1944. |                      4211 Secretarial and related occupations   .1593234   .4471156   .2140098   .1795512 |
2199. |                      5419 text, garment & related trades nec.   .1941489   .6557751    .150076          0 |
2318. |                                  5493 pattern makers (moulds)          0          1          0          0 |
2437. | 6131 veterinary nurses and assistants, other aniimal care occ   .1910798   .3815956   .1993098   .2280149 |
      |-----------------------------------------------------------------------------------------------------------|
2556. |                      6291 undertakers and mortuary assistants          0   .7629617   .1578095   .0792288 |
2624. |                                   7113 telephone salespersons   .1538506    .392291   .2171383     .23672 |
3712. |                                          9242 traffic wardens          0   .7302483   .2697517          0 |
      +-----------------------------------------------------------------------------------------------------------+
Education level 3

      +--------------------------------------------------------------------------------------------------------+
      |                                                  bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |--------------------------------------------------------------------------------------------------------|
1213. |                   3112 electrical & electronic technicians   .1078098   .1936191   .3893251   .3092459 |
1332. |                                  3216 dispensing opticians   .0739766   .1399123   .6204678   .1656433 |
1587. |                     3511 Transport Associate Professionals   .1470685    .175083   .3813047   .2965438 |
1995. |             5213 Metal forming, welding and related trades   .2485834   .1330177   .5837279    .034671 |
2012. |                                          5216 pipe fitters   .0525732   .0566386   .7438788   .1469094 |
      |--------------------------------------------------------------------------------------------------------|
2029. | 5221 Metal Machining, Fitting And Instrument Making Trades   .1744822    .123407   .5465238   .1555869 |
2046. |                                        5231 Vehicle trades   .1655084   .1349929   .6307158   .0687829 |
2063. |                                     5233 auto electricians          0          0    .847416    .152584 |
2080. |                                     5241 Electrical trades   .0987882   .1552989   .5311893   .2147236 |
2114. |                          5312 bricklayers, masons, roofers   .1795779   .1481073   .6171414   .0551734 |
      |--------------------------------------------------------------------------------------------------------|
2182. |                               5414 tailors and dressmakers          0    .144552   .5057758   .3496722 |
2352. |                            5496 floral arrangers, florists   .0730051   .1993492   .3701189   .3575269 |
2505. |                  6221 Hairdressers And Related Occupations   .0896236   .2310036   .5780511   .1013216 |
2862. |                               8124 energy plant operatives   .0465678   .1376337   .4824077   .3333908 |
3270. |                                      9112 forestry workers   .1979208          0   .5953618   .2067173 |
      +--------------------------------------------------------------------------------------------------------+
Education level 4

      +------------------------------------------------------------------------------------------------+
      |                                          bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |------------------------------------------------------------------------------------------------|
   6. |              1111 senior officials in national gov          0   .1472085   .1809713   .6718203 |
  23. |           1112 directors & chief execs of maj orgs   .0924568   .0913956   .1172088   .6989388 |
  40. |                 1113 senior officials in local gov   .0404312   .1081714   .1215917   .7298057 |
  57. |             1114 sen. officials spec interest orgs   .0139278   .0633287   .1295258   .7932177 |
 108. |           1131 financial managers & chartered secs   .0850189   .1608869   .1839924   .5701017 |
      |------------------------------------------------------------------------------------------------|
 125. |                  1132 marketing and sales managers   .0704665   .1726379   .2047777   .5521179 |
 142. |                           1133 purchasing managers   .0771027   .1619014   .1959733   .5650226 |
 159. |             1134 advertising & public rel managers   .0497251   .1834577   .0771466   .6896706 |
 176. |                1135 pers training & ind rel mngers   .0308746    .144959     .15604   .6681265 |
 193. |           1136 info & communication technol mngers    .043714   .1124101    .190069   .6538069 |
      |------------------------------------------------------------------------------------------------|
 210. |             1137 research and development managers   .0201501   .0479055   .0702603   .8616841 |
 312. |        1181 healthcare and social service managers   .0408408   .0945995   .1253389   .7392208 |
 329. |                             1182 pharmacy managers   .0944444          0   .0815972   .8239583 |
 363. |               1212 natural environ & cons managers    .071022          0    .074817    .854161 |
 499. |                                      2111 chemists          0   .0381628   .0677053   .8941319 |
      |------------------------------------------------------------------------------------------------|
 516. |                2112 bio scientists and biochemists   .0718352   .0157224   .0218112   .8906312 |
 533. |           2113 physts, geologists & meteorologists   .1087418          0   .0265406   .8647177 |
 567. |                            2125 chemical engineers   .1581656          0          0   .8418344 |
 618. |             2131 it strategy and planning prfsnals   .0609078    .063806   .2048291   .6704571 |
 635. |                        2132 software professionals   .0712585   .0891035   .1557255   .6839125 |
      |------------------------------------------------------------------------------------------------|
 652. |                         2211 medical practitioners   .0571199   .0061568   .0100393    .926684 |
 669. |                                 2212 psychologists          0          0          0          1 |
 686. |                 2213 pharmacists & pharmacologists   .0545395          0   .0730901   .8723704 |
 703. |                          2214 ophthalmic opticians          0          0    .108817    .891183 |
 720. |                          2215 dental practitioners          0          0          0          1 |
      |------------------------------------------------------------------------------------------------|
 737. |                                 2216 veterinarians   .0743415          0          0   .9256585 |
 754. |                 2311 higher educ teaching prfsnals   .0334673          0    .003111   .9634217 |
 771. |                2312 further educ teaching prfsnals   .0171002    .011892   .0728274   .8981804 |
 788. |                2313 educ officers,school inspectrs          0   .0755118   .0477467   .8767415 |
 805. |            2314 secondary eductn teaching prfsnals   .0070115          0   .0123508   .9806378 |
      |------------------------------------------------------------------------------------------------|
 822. |             2315 prim & nurs eductn teaching profs   .0100081    .009552   .0118531   .9685868 |
 839. |                2316 spec needs educ teaching profs   .0098024   .0115773   .0479682   .9306521 |
 856. |            2317 registrs & sen admins ed establish   .1488662   .2017582   .1922394   .4571362 |
 873. |                 2319 teaching professionals n.e.c.   .0223542   .0129722   .0687222   .8959514 |
 890. |                        2321 scientific researchers   .0882726          0          0   .9117274 |
      |------------------------------------------------------------------------------------------------|
 907. |                    2322 social science researchers   .1190098   .0294118   .0225414    .829037 |
 924. |                            2329 researchers n.e.c.   .0433733   .0673972   .0473581   .8418713 |
 941. |            2411 solic & lawyers, judges & coroners   .0253737   .0164083   .0111539    .947064 |
 958. |                    2419 legal professionals n.e.c.   .0479604   .0215569   .1258582   .8046244 |
 975. |           2421 chartered and certified accountants   .0382768   .0750975   .1033828   .7832428 |
      |------------------------------------------------------------------------------------------------|
 992. |                        2422 management accountants   .0468978   .0765485   .1794182   .6971354 |
1009. |            2423 mngmnt cons, actuar, econs & statn   .0509696   .0810679   .1166468   .7513157 |
1026. |                                    2431 architects          0   .0138626   .0437471   .9423903 |
1043. |                                 2432 town planners   .0275721   .0666696    .043087   .8626712 |
1060. |                            2433 quantity surveyors          0   .0478959     .17667   .7754341 |
      |------------------------------------------------------------------------------------------------|
1077. |           2434 chartrd surveyors (not qntity surv)   .0231444   .0652096    .113184   .7984621 |
1111. |                                2442 social workers   .0532216   .0706291   .0905739   .7855753 |
1128. |                            2443 probation officers   .0669923   .0322274   .0417433    .859037 |
1145. |                                        2444 clergy   .0290101   .0622129   .0728181    .835959 |
1162. |                                    2451 librarians   .0690481   .0257498   .1174755   .7877265 |
      |------------------------------------------------------------------------------------------------|
1179. |                       2452 archivists and curators          0   .1198626   .0963938   .7837436 |
1281. |                                        3211 nurses   .0538158   .0169684   .0332178    .895998 |
1298. |        3212 healthcare techinitians, except nurses   .0730754   .1772408    .201449   .5482348 |
1315. |                                  3215 chiropodists          0          0          0          1 |
1349. |                              3221 physiotherapists   .0299147          0   .1025603    .867525 |
      |------------------------------------------------------------------------------------------------|
1366. |                       3222 occupational therapists   .0658191   .0426411   .0282269   .8633129 |
1383. |                3223 speech and language therapists   .0242985   .0984274    .049152   .8281221 |
1400. |                             3229 therapists n.e.c.    .051329   .0190014   .0855603   .8441092 |
1417. |                   3231 youth and community workers   .0835287   .1395689   .2188167   .5580857 |
1468. |                        3411 artistic professionals   .1103331    .080743   .1843866   .6245373 |
      |------------------------------------------------------------------------------------------------|
1485. |                             3421 graphic designers   .0372433   .0832525   .1677299   .7117743 |
1502. |           3422 product, clothing & related dsgners   .0993232   .1585865    .083071   .6590194 |
1519. |                 3431 Media Associate Professionals   .0652507   .0853696   .1786921   .6706876 |
1536. |                                3441 sports players          0   .2216234   .2094982   .5688784 |
1570. |           3449 sports and fitness occupations nec.          0   .1184709   .1302044   .7513248 |
      |------------------------------------------------------------------------------------------------|
1672. | 3537 finantial and accounting techs, and profs nec   .1065606   .1693574   .1830161   .5410658 |
1706. |           3551 conservat & environ protection offs   .0155675   .0700033   .1330097   .7814195 |
1774. |           3564 car. advis & voction guidnce spcils          0   .1507826   .1047344    .744483 |
      +------------------------------------------------------------------------------------------------+
      name:  <unnamed>
       log:  c:\Users\thecs\Dropbox (Personal)\boston_university\8-Research Assistantship\ukData\results/log_files/job_examples_educ_4_ref_job_type0.txt
  log type:  text
 closed on:  20 Sep 2021, 14:16:03
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  c:\Users\thecs\Dropbox (Personal)\boston_university\8-Research Assistantship\ukData\results/log_files/job_examples_educ_4_ref_job_type0.txt
  log type:  text
 opened on:  20 Sep 2021, 14:20:37
Education level 1

      +---------------------------------------------------------------------------------------+
      |                                 bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |---------------------------------------------------------------------------------------|
 346. |                        1211 farm managers   .2957011   .1803937    .214544   .3093612 |
1961. |  5111 Farmers, gardeners and ground women   .3607143   .2669938   .2240004   .1482915 |
2165. |           5413 leather and related trades   .7423025          0   .2576975          0 |
2233. |               5431 butchers, meat cutters   .5475351   .2151503   .2373146          0 |
2267. |        5433 fishmongers, poultry dressers   .6935484          0    .209253   .0971986 |
      |---------------------------------------------------------------------------------------|
2284. |   5491 glss & cermic mkr, decortr, finshr   .5450106   .2026387   .0639988   .1883519 |
2488. |  6219 leisure & travel serv occuptns nec.    .459051   .2328036   .1279031   .1802423 |
2522. |    6231 housekprs and related occupations   .5053669   .2867417    .094865   .1130265 |
2539. |                           6232 caretakers    .482814   .1568464   .2788987   .0814408 |
2692. |   8111 food, drink & tobac process operat   .5383415    .267556   .1568833   .0372192 |
      |---------------------------------------------------------------------------------------|
2726. |           8113 textile process operatives   .5532163   .2690355   .1265707   .0511775 |
2777. |          8116 plastics process operatives   .4682512   .2941915    .200102   .0374554 |
2811. |                       8118 electroplaters   .8069368   .0978588          0   .0952044 |
2879. |     8131 assemblers (electrical products)   .5130519   .3034402    .143115    .040393 |
2930. |           8134 weighers, graders, sorters   .5247881     .20213   .1551039   .1179779 |
      |---------------------------------------------------------------------------------------|
2964. |                    8137 sewing machinists   .6015028   .2689535   .0867799   .0427638 |
3032. | 8142 Road and ail construction operatives   .4634545   .2605145   .1921776   .0838535 |
3117. |     8214 taxi, cab drivers and chauffeurs   .4870975   .2961578   .1389872   .0777575 |
3202. |              8222 fork-lift truck drivers   .5692825   .2682996   .1323942   .0300237 |
3236. |  8229 mobile machine drivers & operatives   .5311717   .2129861   .2436154   .0122267 |
      |---------------------------------------------------------------------------------------|
3287. |  9119 fishng & agric reltd occupatns nec.   .4488216   .2004347   .1656592   .1850846 |
3321. |          9129 lab oth const trades n.e.c.    .497975   .2610516   .1818712   .0591021 |
3372. |  9134 packers, bottlers, canners, fillers     .65241   .1991388   .1243423   .0241088 |
3389. |   9139 labrs process & plant opertns nec.   .4720866   .2807611   .1751978   .0719545 |
3423. |  9149 oth good hndlng & storage occup nec   .4867347   .2842273   .1728691   .0561689 |
      |---------------------------------------------------------------------------------------|
3474. |                     9221 hospital porters   .6334593   .1866659   .1798748          0 |
3491. |                        9222 hotel porters   .7191628   .0656638   .1419228   .0732505 |
3508. |      9223 kitchen and catering assistants   .5439523   .2815638   .1306402   .0438436 |
3525. |                   224 waiters, waitresses   .4771408   .2198247   .1702007   .1328338 |
3610. |                        9232 road sweepers   .6960561   .1634072   .1405367          0 |
      |---------------------------------------------------------------------------------------|
3627. |                  9233 cleaners, domestics    .679581   .2104054   .0863415    .023672 |
3644. |   9234 launderers, dry cleaners, pressers   .6469266   .2689185   .0841548          0 |
3661. |       9235 refuse and salvage occupations   .6429269   .2448408   .0814726   .0307597 |
3678. |     9239 elementary cleaning occupns nec.   .7219836   .0819907   .1960258          0 |
3729. |    9243 school crossing patrol attendants    .603503   .2390972   .1573998          0 |
      |---------------------------------------------------------------------------------------|
3797. |                        9251 shelf fillers   .4329647   .2604713   .2235174   .0830465 |
      +---------------------------------------------------------------------------------------+
Education level 2

      +-----------------------------------------------------------------------------------------------------------+
      |                                                     bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |-----------------------------------------------------------------------------------------------------------|
 380. |                       1219 mngr anml hsbndry, frst, fish nec.          0   .5897617   .1474404   .2627978 |
 448. |                      1234 shopkprs, wholesale & retail dealrs   .2016838   .3949825   .1758156   .2275181 |
1842. |      4121 Credit controllers, accnts wages cleark, bookkeeper   .1309206   .3625425    .239802   .2667349 |
1859. |                                           4123 counter clerks   .1038077   .4828763   .2791818   .1341342 |
1876. |                      4131 Administrative occupations: records   .1895254   .3436658   .2445144   .2222944 |
      |-----------------------------------------------------------------------------------------------------------|
1927. |                      4150 general office assistants or clerks   .1782217    .414651   .2281695   .1789577 |
1944. |                      4211 Secretarial and related occupations   .1593234   .4471156   .2140098   .1795512 |
2199. |                      5419 text, garment & related trades nec.   .1941489   .6557751    .150076          0 |
2318. |                                  5493 pattern makers (moulds)          0          1          0          0 |
2437. | 6131 veterinary nurses and assistants, other aniimal care occ   .1910798   .3815956   .1993098   .2280149 |
      |-----------------------------------------------------------------------------------------------------------|
2556. |                      6291 undertakers and mortuary assistants          0   .7629617   .1578095   .0792288 |
2624. |                                   7113 telephone salespersons   .1538506    .392291   .2171383     .23672 |
3712. |                                          9242 traffic wardens          0   .7302483   .2697517          0 |
      +-----------------------------------------------------------------------------------------------------------+
Education level 3

      +--------------------------------------------------------------------------------------------------------+
      |                                                  bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |--------------------------------------------------------------------------------------------------------|
1213. |                   3112 electrical & electronic technicians   .1078098   .1936191   .3893251   .3092459 |
1332. |                                  3216 dispensing opticians   .0739766   .1399123   .6204678   .1656433 |
1587. |                     3511 Transport Associate Professionals   .1470685    .175083   .3813047   .2965438 |
1995. |             5213 Metal forming, welding and related trades   .2485834   .1330177   .5837279    .034671 |
2012. |                                          5216 pipe fitters   .0525732   .0566386   .7438788   .1469094 |
      |--------------------------------------------------------------------------------------------------------|
2029. | 5221 Metal Machining, Fitting And Instrument Making Trades   .1744822    .123407   .5465238   .1555869 |
2046. |                                        5231 Vehicle trades   .1655084   .1349929   .6307158   .0687829 |
2063. |                                     5233 auto electricians          0          0    .847416    .152584 |
2080. |                                     5241 Electrical trades   .0987882   .1552989   .5311893   .2147236 |
2114. |                          5312 bricklayers, masons, roofers   .1795779   .1481073   .6171414   .0551734 |
      |--------------------------------------------------------------------------------------------------------|
2182. |                               5414 tailors and dressmakers          0    .144552   .5057758   .3496722 |
2352. |                            5496 floral arrangers, florists   .0730051   .1993492   .3701189   .3575269 |
2505. |                  6221 Hairdressers And Related Occupations   .0896236   .2310036   .5780511   .1013216 |
2862. |                               8124 energy plant operatives   .0465678   .1376337   .4824077   .3333908 |
3270. |                                      9112 forestry workers   .1979208          0   .5953618   .2067173 |
      +--------------------------------------------------------------------------------------------------------+
Education level 4

      +------------------------------------------------------------------------------------------------+
      |                                          bsoc00Agg   educ_s~1   educ_s~2   educ_s~3   educ_s~4 |
      |------------------------------------------------------------------------------------------------|
   6. |              1111 senior officials in national gov          0   .1472085   .1809713   .6718203 |
  23. |           1112 directors & chief execs of maj orgs   .0924568   .0913956   .1172088   .6989388 |
  40. |                 1113 senior officials in local gov   .0404312   .1081714   .1215917   .7298057 |
  57. |             1114 sen. officials spec interest orgs   .0139278   .0633287   .1295258   .7932177 |
 108. |           1131 financial managers & chartered secs   .0850189   .1608869   .1839924   .5701017 |
      |------------------------------------------------------------------------------------------------|
 125. |                  1132 marketing and sales managers   .0704665   .1726379   .2047777   .5521179 |
 142. |                           1133 purchasing managers   .0771027   .1619014   .1959733   .5650226 |
 159. |             1134 advertising & public rel managers   .0497251   .1834577   .0771466   .6896706 |
 176. |                1135 pers training & ind rel mngers   .0308746    .144959     .15604   .6681265 |
 193. |           1136 info & communication technol mngers    .043714   .1124101    .190069   .6538069 |
      |------------------------------------------------------------------------------------------------|
 210. |             1137 research and development managers   .0201501   .0479055   .0702603   .8616841 |
 312. |        1181 healthcare and social service managers   .0408408   .0945995   .1253389   .7392208 |
 329. |                             1182 pharmacy managers   .0944444          0   .0815972   .8239583 |
 363. |               1212 natural environ & cons managers    .071022          0    .074817    .854161 |
 499. |                                      2111 chemists          0   .0381628   .0677053   .8941319 |
      |------------------------------------------------------------------------------------------------|
 516. |                2112 bio scientists and biochemists   .0718352   .0157224   .0218112   .8906312 |
 533. |           2113 physts, geologists & meteorologists   .1087418          0   .0265406   .8647177 |
 567. |                            2125 chemical engineers   .1581656          0          0   .8418344 |
 618. |             2131 it strategy and planning prfsnals   .0609078    .063806   .2048291   .6704571 |
 635. |                        2132 software professionals   .0712585   .0891035   .1557255   .6839125 |
      |------------------------------------------------------------------------------------------------|
 652. |                         2211 medical practitioners   .0571199   .0061568   .0100393    .926684 |
 669. |                                 2212 psychologists          0          0          0          1 |
 686. |                 2213 pharmacists & pharmacologists   .0545395          0   .0730901   .8723704 |
 703. |                          2214 ophthalmic opticians          0          0    .108817    .891183 |
 720. |                          2215 dental practitioners          0          0          0          1 |
      |------------------------------------------------------------------------------------------------|
 737. |                                 2216 veterinarians   .0743415          0          0   .9256585 |
 754. |                 2311 higher educ teaching prfsnals   .0334673          0    .003111   .9634217 |
 771. |                2312 further educ teaching prfsnals   .0171002    .011892   .0728274   .8981804 |
 788. |                2313 educ officers,school inspectrs          0   .0755118   .0477467   .8767415 |
 805. |            2314 secondary eductn teaching prfsnals   .0070115          0   .0123508   .9806378 |
      |------------------------------------------------------------------------------------------------|
 822. |             2315 prim & nurs eductn teaching profs   .0100081    .009552   .0118531   .9685868 |
 839. |                2316 spec needs educ teaching profs   .0098024   .0115773   .0479682   .9306521 |
 856. |            2317 registrs & sen admins ed establish   .1488662   .2017582   .1922394   .4571362 |
 873. |                 2319 teaching professionals n.e.c.   .0223542   .0129722   .0687222   .8959514 |
 890. |                        2321 scientific researchers   .0882726          0          0   .9117274 |
      |------------------------------------------------------------------------------------------------|
 907. |                    2322 social science researchers   .1190098   .0294118   .0225414    .829037 |
 924. |                            2329 researchers n.e.c.   .0433733   .0673972   .0473581   .8418713 |
 941. |            2411 solic & lawyers, judges & coroners   .0253737   .0164083   .0111539    .947064 |
 958. |                    2419 legal professionals n.e.c.   .0479604   .0215569   .1258582   .8046244 |
 975. |           2421 chartered and certified accountants   .0382768   .0750975   .1033828   .7832428 |
      |------------------------------------------------------------------------------------------------|
 992. |                        2422 management accountants   .0468978   .0765485   .1794182   .6971354 |
1009. |            2423 mngmnt cons, actuar, econs & statn   .0509696   .0810679   .1166468   .7513157 |
1026. |                                    2431 architects          0   .0138626   .0437471   .9423903 |
1043. |                                 2432 town planners   .0275721   .0666696    .043087   .8626712 |
1060. |                            2433 quantity surveyors          0   .0478959     .17667   .7754341 |
      |------------------------------------------------------------------------------------------------|
1077. |           2434 chartrd surveyors (not qntity surv)   .0231444   .0652096    .113184   .7984621 |
1111. |                                2442 social workers   .0532216   .0706291   .0905739   .7855753 |
1128. |                            2443 probation officers   .0669923   .0322274   .0417433    .859037 |
1145. |                                        2444 clergy   .0290101   .0622129   .0728181    .835959 |
1162. |                                    2451 librarians   .0690481   .0257498   .1174755   .7877265 |
      |------------------------------------------------------------------------------------------------|
1179. |                       2452 archivists and curators          0   .1198626   .0963938   .7837436 |
1281. |                                        3211 nurses   .0538158   .0169684   .0332178    .895998 |
1298. |        3212 healthcare techinitians, except nurses   .0730754   .1772408    .201449   .5482348 |
1315. |                                  3215 chiropodists          0          0          0          1 |
1349. |                              3221 physiotherapists   .0299147          0   .1025603    .867525 |
      |------------------------------------------------------------------------------------------------|
1366. |                       3222 occupational therapists   .0658191   .0426411   .0282269   .8633129 |
1383. |                3223 speech and language therapists   .0242985   .0984274    .049152   .8281221 |
1400. |                             3229 therapists n.e.c.    .051329   .0190014   .0855603   .8441092 |
1417. |                   3231 youth and community workers   .0835287   .1395689   .2188167   .5580857 |
1468. |                        3411 artistic professionals   .1103331    .080743   .1843866   .6245373 |
      |------------------------------------------------------------------------------------------------|
1485. |                             3421 graphic designers   .0372433   .0832525   .1677299   .7117743 |
1502. |           3422 product, clothing & related dsgners   .0993232   .1585865    .083071   .6590194 |
1519. |                 3431 Media Associate Professionals   .0652507   .0853696   .1786921   .6706876 |
1536. |                                3441 sports players          0   .2216234   .2094982   .5688784 |
1570. |           3449 sports and fitness occupations nec.          0   .1184709   .1302044   .7513248 |
      |------------------------------------------------------------------------------------------------|
1672. | 3537 finantial and accounting techs, and profs nec   .1065606   .1693574   .1830161   .5410658 |
1706. |           3551 conservat & environ protection offs   .0155675   .0700033   .1330097   .7814195 |
1774. |           3564 car. advis & voction guidnce spcils          0   .1507826   .1047344    .744483 |
      +------------------------------------------------------------------------------------------------+
      name:  <unnamed>
       log:  c:\Users\thecs\Dropbox (Personal)\boston_university\8-Research Assistantship\ukData\results/log_files/job_examples_educ_4_ref_job_type0.txt
  log type:  text
 closed on:  20 Sep 2021, 14:20:37
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
