---------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\thecs\Dropbox (Boston University)\boston_university\8-Research Assistantship\ukData\results/log_files/t_stats_2.txt
  log type:  text
 opened on:   1 Apr 2022, 10:44:29
.     list bsoc00Agg d_empshare2  threshold2 p_value2 if reject2&d_empshare2<0

     +-----------------------------------------------------------------------------------------------------------+
     |                                                               bsoc00Agg   d_empsh~2   thresh~2   p_value2 |
     |-----------------------------------------------------------------------------------------------------------|
  2. |                                  3312 police, fire, and prison officers   -.0806802   .0217949   5.62e-07 |
 12. |                                1239 mngers and prop. in other srvcs nec   -.0886979    .025641   .0000248 |
 14. |                              4111 civil service officers and assistants   -.0369931   .0538462   .0105045 |
 15. |              5221 Metal Machining, Fitting And Instrument Making Trades   -.1106021   .0102564   1.47e-10 |
 16. |                                       1132 marketing and sales managers   -.0358399   .0358974   .0009661 |
     |-----------------------------------------------------------------------------------------------------------|
 21. |                                                  5241 Electrical trades   -.1535843   .0051282   5.10e-19 |
 26. |                                      3431 Media Associate Professionals   -.1098197   .0179487   2.26e-08 |
 27. |                                9241 security guards and rel occupations   -.0641157   .0346154   .0009449 |
 29. |                   3534 fin., invest, and taxation analysts and advisers   -.0668559   .0666667   .0208208 |
 31. |                                 1121 prod. works & maintenance managers   -.1029324   .0128205   5.45e-10 |
     |-----------------------------------------------------------------------------------------------------------|
 36. |                                             2132 software professionals   -.0300798   .0730769   .0352364 |
 37. |                                              8213 bus and coach drivers   -.0405119   .0871795   .0729003 |
 38. |                                       5312 bricklayers, masons, roofers    -.138531   .0064103   1.08e-14 |
 39. |                                 2317 registrs & sen admins ed establish   -.0804147   .0653846   .0185952 |
 40. |                                                  3421 graphic designers    -.098604   .0397436   .0025362 |
     |-----------------------------------------------------------------------------------------------------------|
 42. |                                  1134 advertising & public rel managers   -.0760858   .0461538   .0052319 |
 45. |                                5111 Farmers, gardeners and ground women   -.0505236    .075641    .044903 |
 46. |               3111 laboratory, engineering, and quality assurance tech.   -.1112298   .0166667   8.82e-09 |
 48. |                                                     2442 social workers   -.0395352   .0615385   .0163405 |
 51. | 3531 Estimators, valuers, assessors, brokers and insurance underwriters   -.1334506   .0192308   2.02e-07 |
     |-----------------------------------------------------------------------------------------------------------|
 52. |                                        1172 protective service officers   -.0977929   .0512821   .0087432 |
 55. |                                1136 info & communication technol mngers   -.0403864   .0435897   .0041709 |
 57. |                                     1135 pers training & ind rel mngers   -.0526198   .0474359   .0055902 |
 59. |                                      3520 legal associate professionals   -.0670611   .0846154   .0624092 |
 61. |                                             3411 artistic professionals   -.1132204   .0307692   .0002969 |
     |-----------------------------------------------------------------------------------------------------------|
 68. |                               6221 Hairdressers And Related Occupations   -.1468589   .0269231   .0000355 |
 69. |                        1122 managers in construction, mining and energy   -.1260127   .0153846   5.36e-09 |
 72. |                       1141 quality assurance and customer care managers   -.0653693   .0448718   .0050794 |
 73. |                                                    5421 printing trades   -.1779493   .0282051    .000054 |
 80. |                                                     5231 Vehicle trades   -.0748242   .0371795   .0012136 |
     |-----------------------------------------------------------------------------------------------------------|
 84. |                             3212 healthcare techinitians, except nurses   -.0356343   .0769231   .0451894 |
 86. |                                 9139 labrs process & plant opertns nec.   -.0566805   .0794872    .049086 |
 92. |                                  3511 Transport Associate Professionals   -.0714665   .0717949   .0351974 |
 94. |              2126 design, development, production and process engineers    -.057591   .0487179   .0075688 |
 95. |                            3121 Draughtspersons And Building Inspectors   -.0713886   .0705128   .0349611 |
     |-----------------------------------------------------------------------------------------------------------|
105. |                                                    5321 building trades    -.091774   .0782051   .0453829 |
113. |                                2441 public service administrative profs   -.0900375    .074359   .0405394 |
115. |                                3551 conservat & environ protection offs   -.1051976   .0551282   .0105583 |
120. |                          5213 Metal forming, welding and related trades   -.1002237   .0602564   .0145795 |
121. |                                   2129 engineering professionals n.e.c.   -.1174593   .0294872   .0001159 |
     |-----------------------------------------------------------------------------------------------------------|
126. |                                           8215 Transport operatives nec   -.1143575        .05   .0081125 |
128. |            2121 civil, mechanical, electrical and electronics engineers   -.0486325   .0525641   .0100203 |
140. |                                             5431 butchers, meat cutters   -.0852263   .0820513   .0575103 |
     +-----------------------------------------------------------------------------------------------------------+
.     log close 
      name:  <unnamed>
       log:  C:\Users\thecs\Dropbox (Boston University)\boston_university\8-Research Assistantship\ukData\results/log_files/t_stats_2.txt
  log type:  text
 closed on:   1 Apr 2022, 10:44:29
---------------------------------------------------------------------------------------------------------------------------------------------------
