\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change in employment shares: 2001-2017\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract, Routine and Manual\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low-mid}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low-High}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mid-High}}}{4}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social, Routine and Manual\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low-mid}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low-High}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mid-High}}}{5}{subfigure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Abstract, Routine and Social\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low-mid}}}{6}{subfigure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low-High}}}{6}{subfigure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mid-High}}}{7}{subfigure.-1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {-1}{\ignorespaces Abstract, Social and Manual\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low-mid}}}{7}{subfigure.-1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low-High}}}{8}{subfigure.-1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mid-High}}}{8}{subfigure.-2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating $\theta $}{9}{section.1}\protected@file@percent }
\newlabel{sec:model}{{1}{9}{Estimating $\theta $}{section.1}{}}
\newlabel{eq:empshare}{{2}{9}{Estimating $\theta $}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data I use for estimation}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: estimate skill acquisition costs:}{10}{section*.14}\protected@file@percent }
\newlabel{eq:empirical}{{4}{10}{Step 1: estimate skill acquisition costs:}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: estimate Likert scales and question weights}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterate until $\theta $ converges}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\theta $s from regressions out of simple average skill indexes}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of $\beta _{i}^e$\relax }}{12}{table.caption.17}\protected@file@percent }
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of $\theta _{i}^e$\relax }}{13}{table.caption.18}\protected@file@percent }
\gdef \@abspage@last{13}
