\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating $\theta $}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assuming scales}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of $\beta _{\theta ,m}$\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sanity check}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simulating data}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:skill_sum}{{1}{2}{Simulating data}{equation.1.1}{}}
\newlabel{eq:skill_reg}{{2}{2}{Simulating data}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimating scales}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:skill_sum}{{3}{3}{Estimating scales}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining education groups}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{2}{3}{Add caption\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifying jobs}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing $\theta $s}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data I use}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution procedure}{4}{section.5}\protected@file@percent }
\newlabel{eq:plug}{{5}{4}{Solution procedure}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What functions do I need to write}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estimation of $\theta _i$}{5}{subsubsection.5.2.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../../../../CentralLibrary/Papers/library}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}How do I estimate the scales then?}{6}{subsubsection.5.2.2}\protected@file@percent }
\gdef \@abspage@last{6}
