\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}New approach (v2):}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Counting parameters}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:skills_eq}{{1}{1}{Counting parameters}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model equations}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:total_sum}{{1}{1}{Model equations}{}{}}
\newlabel{eq:employment_eq}{{1}{1}{Model equations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Building GMM}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eq:equation1Z}{{1}{2}{Building GMM}{equation.1.1}{}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculating the gradient}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reminder:}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
