[Session]
FileVersion=1
File0\FileName=../../../7-Research/ideas_lab/documents/paper_master.tex
File0\EditorGroup=0
File0\Line=3
File0\Col=15
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=documentation.tex
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=29
File1\FoldedLines=
MasterFile=
CurrentFile=documentation.tex
Bookmarks=@Variant(\0\0\0\v\0\0\0\x4\0\0\0\xa4\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0\x42\0o\0s\0t\0o\0n\0 \0U\0n\0i\0v\0\x65\0r\0s\0i\0t\0y\0/\0\x37\0-\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0L\0L\0M\0M\0/\0l\0\x61\0t\0\x65\0x\0_\0\x66\0i\0l\0\x65\0s\0/\0L\0L\0M\0M\0_\0\x66\0i\0l\0\x65\0.\0t\0\x65\0x\0\0\0\x4\0\x32\0\x35\0\0\0\x2\0\x31\0\0\0\x38\0L\0L\0M\0M\0_\0\x66\0i\0l\0\x65\0.\0t\0\x65\0x\0\n\0\\\0\x65\0n\0\x64\0{\0\x64\0o\0\x63\0u\0m\0\x65\0n\0t\0}), @Variant(\0\0\0\v\0\0\0\x4\0\0\0\xa8\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0\x42\0o\0s\0t\0o\0n\0 \0U\0n\0i\0v\0\x65\0r\0s\0i\0t\0y\0/\0\x37\0-\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0L\0L\0M\0M\0/\0l\0\x61\0t\0\x65\0x\0_\0\x66\0i\0l\0\x65\0s\0/\0L\0L\0M\0M\0_\0s\0l\0i\0\x64\0\x65\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x31\0\x31\0\x31\0\0\0\x2\0\x31\0\0\0\xa4\0L\0L\0M\0M\0_\0s\0l\0i\0\x64\0\x65\0s\0.\0t\0\x65\0x\0\n\0\\\0i\0n\0p\0u\0t\0{\0.\0.\0/\0\x32\0_\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0/\0o\0u\0t\0p\0u\0t\0/\0\x66\0i\0g\0u\0r\0\x65\0s\0/\0u\0r\0\x62\0\x61\0n\0_\0w\0\x61\0g\0\x65\0_\0p\0r\0\x65\0m\0i\0u\0m\0_\0g\0\x65\0n\0\x64\0\x65\0r\0.\0t\0\x65\0x\0}), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\xaa\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0\x42\0o\0s\0t\0o\0n\0 \0U\0n\0i\0v\0\x65\0r\0s\0i\0t\0y\0/\0\x37\0-\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0L\0L\0M\0M\0/\0l\0\x61\0t\0\x65\0x\0_\0\x66\0i\0l\0\x65\0s\0/\0o\0n\0_\0w\0\x65\0i\0g\0h\0t\0i\0n\0g\0.\0t\0\x65\0x\0\0\0\x2\0\x39\0\0\0\x2\0\x37\0\0\0&\0o\0n\0_\0w\0\x65\0i\0g\0h\0t\0i\0n\0g\0.\0t\0\x65\0x\0\n\0&\0=)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\xb6\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0\x62\0o\0s\0t\0o\0n\0_\0u\0n\0i\0v\0\x65\0r\0s\0i\0t\0y\0/\0\x37\0-\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0g\0\x65\0n\0\x64\0\x65\0r\0G\0\x61\0p\0/\0l\0\x61\0t\0\x65\0x\0_\0\x66\0i\0l\0\x65\0s\0/\0\x64\0\x65\0t\0\x61\0i\0l\0_\0s\0l\0i\0\x64\0\x65\0s\0.\0t\0\x65\0x\0\0\0\x4\0\x32\0\x30\0\0\0\x2\0\x31\0\0\x1X\0\x64\0\x65\0t\0\x61\0i\0l\0_\0s\0l\0i\0\x64\0\x65\0s\0.\0t\0\x65\0x\0\n\0w\0h\0\x65\0r\0\x65\0 \0$\0i\0,\0g\0,\0r\0,\0t\0$\0 \0i\0n\0\x64\0\x65\0x\0 \0i\0n\0\x64\0i\0v\0i\0\x64\0u\0\x61\0l\0,\0 \0s\0\x65\0x\0,\0 \0\x43\0Z\0 \0\x61\0n\0\x64\0 \0\x64\0\x65\0\x63\0\x61\0\x64\0\x65\0 \0r\0\x65\0s\0p\0\x65\0\x63\0t\0i\0v\0\x65\0l\0y\0.\0 \0I\0 \0i\0m\0p\0o\0s\0\x65\0 \0t\0h\0\x65\0 \0\\\0\x61\0l\0\x65\0r\0t\0{\0s\0\x61\0m\0\x65\0}\0 \0r\0\x65\0t\0u\0r\0n\0 \0o\0n\0 \0i\0n\0\x64\0i\0v\0i\0\x64\0u\0\x61\0l\0 \0l\0\x65\0v\0\x65\0l\0 \0\x63\0h\0\x61\0r\0\x61\0\x63\0t\0\x65\0r\0i\0s\0t\0i\0\x63\0s\0 \0\x61\0\x63\0r\0o\0s\0s\0 \0s\0\x65\0x\0 \0\x61\0n\0\x64\0 \0\x43\0Z\0.)", @Variant(\0\0\0\v\0\0\0\x4\0\0\0\xb2\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0\x62\0o\0s\0t\0o\0n\0_\0u\0n\0i\0v\0\x65\0r\0s\0i\0t\0y\0/\0\x37\0-\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0g\0\x65\0n\0\x64\0\x65\0r\0G\0\x61\0p\0/\0l\0\x61\0t\0\x65\0x\0_\0\x66\0i\0l\0\x65\0s\0/\0L\0L\0M\0M\0_\0s\0l\0i\0\x64\0\x65\0s\0.\0t\0\x65\0x\0\0\0\x4\0\x34\0\x32\0\0\0\x2\0\x31\0\0\0 \0L\0L\0M\0M\0_\0s\0l\0i\0\x64\0\x65\0s\0.\0t\0\x65\0x\0\n), @Variant(\0\0\0\v\0\0\0\x4\0\0\0\xcc\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0\x62\0o\0s\0t\0o\0n\0_\0u\0n\0i\0v\0\x65\0r\0s\0i\0t\0y\0/\0\x37\0-\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0g\0\x65\0n\0\x64\0\x65\0r\0G\0\x61\0p\0/\0l\0\x61\0t\0\x65\0x\0_\0\x66\0i\0l\0\x65\0s\0/\0s\0l\0i\0\x64\0\x65\0s\0_\0\x64\0\x65\0s\0\x63\0r\0i\0p\0t\0i\0v\0\x65\0_\0\x66\0\x61\0\x63\0t\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x31\0\x30\0\x32\0\0\0\x2\0\x35\0\0\0T\0s\0l\0i\0\x64\0\x65\0s\0_\0\x64\0\x65\0s\0\x63\0r\0i\0p\0t\0i\0v\0\x65\0_\0\x66\0\x61\0\x63\0t\0s\0.\0t\0\x65\0x\0\n\0\\\0\x65\0n\0\x64\0{\0\x63\0o\0l\0u\0m\0n\0s\0}), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\xb4\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0\x62\0o\0s\0t\0o\0n\0_\0u\0n\0i\0v\0\x65\0r\0s\0i\0t\0y\0/\0\x37\0-\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0g\0\x65\0n\0\x64\0\x65\0r\0G\0\x61\0p\0/\0l\0\x61\0t\0\x65\0x\0_\0\x66\0i\0l\0\x65\0s\0/\0s\0l\0i\0\x64\0\x65\0s\0_\0\x66\0\x61\0\x63\0t\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x31\0\x30\0\x36\0\0\0\x2\0\x31\0\0\x1\xe\0s\0l\0i\0\x64\0\x65\0s\0_\0\x66\0\x61\0\x63\0t\0s\0.\0t\0\x65\0x\0\n\0\\\0t\0\x65\0x\0t\0\x62\0\x66\0{\0\\\0\x61\0l\0\x65\0r\0t\0{\0R\0\x65\0g\0r\0\x65\0s\0s\0i\0o\0n\0 \0s\0p\0\x65\0\x63\0i\0\x66\0i\0\x63\0\x61\0t\0i\0o\0n\0:\0}\0}\0\t\0$\0w\0^\0{\0m\0\x65\0n\0}\0_\0{\0r\0t\0}\0-\0w\0^\0{\0w\0o\0m\0\x65\0n\0}\0_\0{\0r\0t\0}\0=\0\\\0\x61\0l\0p\0h\0\x61\0_\0{\0r\0t\0}\0+\0\\\0\x62\0\x65\0t\0\x61\0_\0{\0t\0}\0\\\0l\0n\0(\0\x64\0\x65\0n\0s\0i\0t\0y\0)\0_\0{\0r\0t\0}\0+\0 \0\\\0\x64\0o\0t\0s\0$)", @Variant(\0\0\0\v\0\0\0\x4\0\0\0\xb0\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0\x62\0o\0s\0t\0o\0n\0_\0u\0n\0i\0v\0\x65\0r\0s\0i\0t\0y\0/\0\x37\0-\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0g\0\x65\0n\0\x64\0\x65\0r\0G\0\x61\0p\0/\0l\0\x61\0t\0\x65\0x\0_\0\x66\0i\0l\0\x65\0s\0/\0m\0\x61\0i\0n\0_\0\x66\0\x61\0\x63\0t\0s\0.\0t\0\x65\0x\0\0\0\x4\0\x36\0\x30\0\0\0\x2\0\x34\0\0\0\xe0\0m\0\x61\0i\0n\0_\0\x66\0\x61\0\x63\0t\0s\0.\0t\0\x65\0x\0\n\0\\\0i\0t\0\x65\0m\0 \0I\0n\0 \0\x32\0\x30\0\x32\0\x30\0:\0 \0t\0h\0\x65\0 \0u\0r\0\x62\0\x61\0n\0 \0w\0\x61\0g\0\x65\0 \0p\0r\0\x65\0m\0i\0u\0m\0 \0\x66\0o\0r\0 \0m\0\x65\0n\0 \0w\0\x61\0s\0 \0o\0\x66\0 \0\x34\0.\0\x34\0 \0l\0o\0g\0 \0p\0o\0i\0n\0t\0s\0.\0 \0\x46\0o\0r\0 \0w\0o\0m\0\x65\0n\0 \0w\0\x61\0s\0 \0\x35\0.\0\x32\0 \0l\0o\0g\0-\0p\0o\0i\0n\0t\0s), @Variant(\0\0\0\v\0\0\0\x4\0\0\0\xb0\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0\x62\0o\0s\0t\0o\0n\0_\0u\0n\0i\0v\0\x65\0r\0s\0i\0t\0y\0/\0\x37\0-\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0g\0\x65\0n\0\x64\0\x65\0r\0G\0\x61\0p\0/\0l\0\x61\0t\0\x65\0x\0_\0\x66\0i\0l\0\x65\0s\0/\0m\0\x61\0i\0n\0_\0\x66\0\x61\0\x63\0t\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x33\0\x34\0\x36\0\0\0\x2\0\x31\0\0\0\x98\0m\0\x61\0i\0n\0_\0\x66\0\x61\0\x63\0t\0s\0.\0t\0\x65\0x\0\n\0\\\0i\0n\0p\0u\0t\0{\0.\0.\0/\0\x32\0_\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0/\0o\0u\0t\0p\0u\0t\0/\0\x66\0i\0g\0u\0r\0\x65\0s\0/\0g\0\x65\0n\0\x64\0\x65\0r\0_\0i\0n\0\x64\0_\0\x65\0m\0p\0s\0h\0\x61\0r\0\x65\0s\0.\0t\0\x65\0x\0}), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\xb4\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0\x62\0o\0s\0t\0o\0n\0_\0u\0n\0i\0v\0\x65\0r\0s\0i\0t\0y\0/\0\x37\0-\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0g\0\x65\0n\0\x64\0\x65\0r\0G\0\x61\0p\0/\0p\0\x61\0p\0\x65\0r\0_\0\x66\0i\0l\0\x65\0s\0/\0p\0\x61\0p\0\x65\0r\0_\0m\0\x61\0s\0t\0\x65\0r\0.\0t\0\x65\0x\0\0\0\x4\0\x31\0\x39\0\0\0\x2\0\x31\0\0\x6\x1c\0p\0\x61\0p\0\x65\0r\0_\0m\0\x61\0s\0t\0\x65\0r\0.\0t\0\x65\0x\0\n\0\\\0n\0o\0i\0n\0\x64\0\x65\0n\0t\0 \0\x42\0i\0g\0g\0\x65\0r\0 \0\x63\0i\0t\0i\0\x65\0s\0 \0p\0\x61\0y\0 \0\x61\0n\0 \0u\0r\0\x62\0\x61\0n\0 \0w\0\x61\0g\0\x65\0 \0p\0r\0\x65\0m\0i\0u\0m\0 \0t\0o\0 \0t\0h\0\x65\0i\0r\0 \0r\0\x65\0s\0i\0\x64\0\x65\0n\0t\0s\0 \0\\\0\x63\0i\0t\0\x65\0p\0{\0G\0l\0\x61\0\x65\0s\0\x65\0r\0\x32\0\x30\0\x30\0\x39\0\x61\0,\0\x42\0\x61\0u\0m\0-\0S\0n\0o\0w\0\x32\0\x30\0\x31\0\x32\0,\0\x44\0u\0r\0\x61\0n\0t\0o\0n\0\x32\0\x30\0\x31\0\x39\0}\0.\0 \0\x42\0u\0t\0 \0l\0i\0t\0t\0l\0\x65\0 \0i\0s\0 \0k\0n\0o\0w\0n\0 \0\x61\0\x62\0o\0u\0t\0 \0t\0h\0\x65\0 \0s\0i\0z\0\x65\0 \0\x61\0n\0\x64\0 \0\x65\0v\0o\0l\0u\0t\0i\0o\0n\0 \0o\0\x66\0 \0t\0h\0i\0s\0 \0p\0r\0\x65\0m\0i\0u\0m\0 \0\x66\0o\0r\0 \0\x64\0i\0\x66\0\x66\0\x65\0r\0\x65\0n\0t\0 \0\x64\0\x65\0m\0o\0g\0r\0\x61\0p\0h\0i\0\x63\0 \0g\0r\0o\0u\0p\0s\0 \0\\\0\x63\0i\0t\0\x65\0p\0{\0P\0h\0i\0m\0i\0s\0t\0\x65\0r\0\x32\0\x30\0\x30\0\x35\0}\0.\0 \0 \0I\0n\0 \0t\0h\0i\0s\0 \0p\0\x61\0p\0\x65\0r\0,\0 \0I\0 \0p\0r\0\x65\0s\0\x65\0n\0t\0 \0t\0w\0o\0 \0n\0o\0v\0\x65\0l\0 \0\x65\0m\0p\0i\0r\0i\0\x63\0\x61\0l\0 \0\x66\0\x61\0\x63\0t\0s\0 \0o\0n\0 \0t\0h\0\x65\0 \0\x65\0v\0o\0l\0u\0t\0i\0o\0n\0 \0o\0\x66\0 \0t\0h\0\x65\0 \0u\0r\0\x62\0\x61\0n\0 \0w\0\x61\0g\0\x65\0 \0p\0r\0\x65\0m\0i\0u\0m\0 \0\x62\0y\0 \0g\0\x65\0n\0\x64\0\x65\0r\0 \0i\0n\0 \0t\0h\0\x65\0 \0U\0n\0i\0t\0\x65\0\x64\0 \0S\0t\0\x61\0t\0\x65\0s\0 \0\x64\0u\0r\0i\0n\0g\0 \0\x31\0\x39\0\x37\0\x30\0-\0\x32\0\x30\0\x32\0\x30\0.\0 \0I\0 \0s\0h\0o\0w\0 \0t\0h\0\x61\0t\0:\0 \0(\0i\0)\0 \0w\0o\0m\0\x65\0n\0'\0s\0 \0\x65\0x\0\x63\0\x65\0s\0s\0 \0u\0r\0\x62\0\x61\0n\0 \0w\0\x61\0g\0\x65\0 \0p\0r\0\x65\0m\0i\0u\0m\0 \0h\0\x61\0s\0 \0\x62\0\x65\0\x65\0n\0 \0g\0r\0\x61\0\x64\0u\0\x61\0l\0l\0y\0 \0i\0n\0\x63\0r\0\x65\0\x61\0s\0i\0n\0g\0 \0o\0v\0\x65\0r\0 \0t\0i\0m\0\x65\0,\0 \0g\0o\0i\0n\0g\0 \0\x66\0r\0o\0m\0 \0\x30\0\\\0%\0 \0i\0n\0 \0\x31\0\x39\0\x37\0\x30\0 \0t\0o\0 \0\x32\0\x33\0\\\0%\0 \0i\0n\0 \0\x32\0\x30\0\x32\0\x30\0;\0 \0(\0i\0i\0)\0 \0t\0h\0\x65\0 \0i\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0i\0n\0 \0w\0o\0m\0\x65\0n\0'\0s\0 \0u\0r\0\x62\0\x61\0n\0 \0\x61\0\x64\0v\0\x61\0n\0t\0\x61\0g\0\x65\0 \0i\0s\0 \0h\0\x61\0p\0p\0\x65\0n\0i\0n\0g\0 \0\\\0\x65\0m\0p\0h\0{\0\x65\0x\0\x63\0l\0u\0s\0i\0v\0\x65\0l\0y\0}\0 \0\x66\0o\0r\0 \0n\0o\0n\0-\0\x63\0o\0l\0l\0\x65\0g\0\x65\0 \0w\0o\0m\0\x65\0n\0.\0 \0I\0 \0t\0h\0\x65\0n\0 \0\x61\0r\0g\0u\0\x65\0 \0t\0h\0\x61\0t\0 \0t\0h\0\x65\0 \0s\0u\0\x63\0\x63\0\x65\0s\0s\0 \0o\0\x66\0 \0n\0o\0n\0-\0\x63\0o\0l\0l\0\x65\0g\0\x65\0 \0w\0o\0m\0\x65\0n\0 \0i\0n\0 \0\x62\0i\0g\0g\0\x65\0r\0 \0\x63\0i\0t\0i\0\x65\0s\0 \0i\0s\0 \0t\0h\0\x65\0 \0r\0\x65\0s\0u\0l\0t\0 \0o\0\x66\0 \0t\0h\0\x65\0 \0i\0n\0\x63\0r\0\x65\0\x61\0s\0i\0n\0g\0 \0i\0m\0p\0o\0r\0t\0\x61\0n\0\x63\0\x65\0 \0o\0\x66\0 \0s\0o\0\x63\0i\0\x61\0l\0 \0s\0k\0i\0l\0l\0 \0i\0n\0 \0\x64\0\x65\0n\0s\0\x65\0 \0l\0\x61\0\x62\0o\0r\0 \0m\0\x61\0r\0k\0\x65\0t\0s\0.)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\xc2\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0\x62\0o\0s\0t\0o\0n\0_\0u\0n\0i\0v\0\x65\0r\0s\0i\0t\0y\0/\0\x37\0-\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0g\0\x65\0n\0\x64\0\x65\0r\0G\0\x61\0p\0/\0p\0\x61\0p\0\x65\0r\0_\0\x66\0i\0l\0\x65\0s\0/\0p\0\x61\0p\0\x65\0r\0_\0i\0n\0s\0t\0r\0o\0\x64\0u\0\x63\0t\0i\0o\0n\0.\0t\0\x65\0x\0\0\0\x2\0\x38\0\0\0\x2\0\x31\0\0\af\0p\0\x61\0p\0\x65\0r\0_\0i\0n\0s\0t\0r\0o\0\x64\0u\0\x63\0t\0i\0o\0n\0.\0t\0\x65\0x\0\n\0I\0n\0 \0t\0h\0i\0s\0 \0p\0\x61\0p\0\x65\0r\0 \0I\0 \0p\0r\0\x65\0s\0\x65\0n\0t\0 \0t\0w\0o\0 \0n\0o\0v\0\x65\0l\0 \0\x65\0m\0p\0i\0r\0i\0\x63\0\x61\0l\0 \0\x66\0\x61\0\x63\0t\0s\0 \0o\0n\0 \0t\0h\0\x65\0 \0\x65\0v\0o\0l\0u\0t\0i\0o\0n\0 \0o\0\x66\0 \0t\0h\0\x65\0 \0u\0r\0\x62\0\x61\0n\0 \0w\0\x61\0g\0\x65\0 \0p\0r\0\x65\0m\0i\0u\0m\0 \0\x62\0y\0 \0g\0\x65\0n\0\x64\0\x65\0r\0 \0i\0n\0 \0t\0h\0\x65\0 \0U\0n\0i\0t\0\x65\0\x64\0 \0S\0t\0\x61\0t\0\x65\0s\0.\0 \0\x46\0i\0r\0s\0t\0,\0 \0I\0 \0s\0h\0o\0w\0 \0\x65\0v\0i\0\x64\0\x65\0n\0\x63\0\x65\0 \0t\0h\0\x61\0t\0 \0t\0h\0\x65\0 \0s\0i\0z\0\x65\0 \0\x61\0n\0\x64\0 \0\x65\0v\0o\0l\0u\0t\0i\0o\0n\0 \0o\0\x66\0 \0t\0h\0\x65\0 \0u\0r\0\x62\0\x61\0n\0 \0w\0\x61\0g\0\x65\0 \0p\0r\0\x65\0m\0i\0u\0m\0 \0i\0s\0 \0\x64\0i\0\x66\0\x66\0\x65\0r\0\x65\0n\0t\0 \0\x66\0o\0r\0 \0m\0\x65\0n\0 \0\x61\0n\0\x64\0 \0w\0o\0m\0\x65\0n\0.\0 \0[\0s\0\x65\0n\0t\0\x65\0n\0\x63\0\x65\0 \0s\0\x61\0y\0i\0n\0g\0 \0t\0h\0\x61\0t\0 \0I\0 \0u\0s\0\x65\0 \0t\0h\0\x65\0 \0\x64\0i\0\x66\0\x66\0\x65\0r\0n\0\x63\0\x65\0 \0\x62\0\x65\0t\0w\0\x65\0\x65\0n\0 \0w\0o\0m\0\x65\0n\0'\0s\0 \0\x61\0n\0\x64\0 \0m\0\x65\0n\0'\0s\0 \0p\0r\0\x65\0m\0i\0u\0m\0 \0\x61\0s\0 \0s\0u\0m\0m\0\x61\0r\0y\0 \0s\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0]\0.\0 \0[\0s\0\x65\0n\0t\0\x65\0n\0\x63\0\x65\0 \0s\0\x61\0y\0i\0n\0g\0 \0t\0h\0\x61\0t\0 \0t\0h\0\x65\0 \0g\0\x61\0p\0 \0\x62\0\x65\0t\0w\0\x65\0\x65\0n\0 \0\x62\0o\0t\0h\0 \0h\0\x61\0s\0 \0i\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0\x64\0,\0 \0\x61\0n\0\x64\0 \0t\0h\0\x65\0 \0\x65\0n\0s\0u\0i\0n\0g\0 \0g\0\x61\0p\0 \0i\0s\0 \0\x65\0\x63\0o\0n\0o\0m\0i\0\x63\0\x61\0l\0l\0y\0 \0s\0i\0g\0n\0i\0\x66\0i\0\x63\0\x61\0n\0t\0]\0.\0 \0U\0n\0\x64\0\x65\0r\0 \0m\0y\0 \0p\0r\0\x65\0\x66\0\x65\0r\0r\0\x65\0\x64\0 \0s\0p\0\x65\0\x63\0i\0\x66\0i\0\x63\0\x61\0t\0i\0o\0n\0,\0 \0w\0o\0m\0\x65\0n\0'\0s\0 \0u\0r\0\x62\0\x61\0n\0 \0\x61\0\x64\0v\0\x61\0n\0t\0\x61\0g\0\x65\0 \0w\0\x65\0n\0t\0 \0\\\0u\0n\0\x64\0\x65\0r\0l\0i\0n\0\x65\0{\0\\\0\x65\0m\0p\0h\0{\0i\0n\0\x63\0r\0\x65\0\x61\0s\0i\0n\0g\0}\0}\0 \0w\0\x65\0n\0t\0 \0\x66\0r\0o\0m\0 \0\x30\0\\\0%\0 \0i\0n\0 \0\x31\0\x39\0\x37\0\x30\0 \0t\0o\0 \0\x32\0\x33\0\\\0%\0 \0t\0o\0\x64\0\x61\0y\0.\0 \0[\0w\0h\0\x61\0t\0 \0\x64\0o\0 \0t\0h\0\x65\0s\0\x65\0 \0n\0u\0m\0\x62\0\x65\0r\0s\0 \0m\0\x65\0\x61\0n\0]\0.\0 \0S\0\x65\0\x63\0o\0n\0\x64\0,\0 \0o\0n\0\x63\0\x65\0 \0I\0 \0\x61\0\x63\0\x63\0o\0u\0n\0t\0 \0\x66\0o\0r\0 \0s\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0o\0n\0 \0\x61\0g\0\x65\0 \0\x61\0n\0\x64\0 \0r\0\x61\0\x63\0\x65\0,\0 \0I\0 \0s\0h\0o\0w\0 \0t\0h\0\x61\0t\0 \0o\0n\0l\0y\0 \0n\0o\0n\0-\0\x63\0o\0l\0l\0\x65\0g\0\x65\0 \0w\0o\0m\0\x65\0n\0 \0s\0\x65\0\x65\0 \0\x61\0n\0 \0i\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0i\0n\0 \0t\0h\0\x65\0i\0r\0 \0u\0r\0\x62\0\x61\0n\0 \0\x61\0\x64\0v\0\x61\0n\0t\0\x61\0g\0\x65\0.\0 \0[\0M\0\x61\0y\0\x62\0\x65\0 \0s\0\x61\0y\0 \0t\0h\0\x61\0t\0 \0t\0h\0\x65\0 \0g\0\x61\0p\0 \0\x66\0o\0r\0 \0n\0o\0n\0-\0\x63\0o\0l\0l\0\x65\0g\0\x65\0 \0w\0o\0r\0k\0\x65\0r\0s\0 \0i\0s\0 \0\x61\0\x63\0t\0u\0\x61\0l\0l\0y\0 \0\x62\0i\0g\0g\0\x65\0r\0]\0 \0T\0\x61\0k\0\x65\0n\0 \0t\0o\0g\0\x65\0t\0h\0\x65\0r\0,\0 \0t\0h\0\x65\0s\0\x65\0 \0t\0w\0o\0 \0\x66\0\x61\0\x63\0t\0s\0 \0s\0u\0g\0g\0\x65\0s\0t\0 \0t\0h\0\x61\0t\0 \0n\0o\0n\0-\0\x63\0o\0l\0l\0\x65\0g\0\x65\0 \0w\0o\0m\0\x65\0n\0 \0h\0\x61\0v\0\x65\0 \0\x62\0\x65\0\x65\0n\0 \0g\0\x61\0i\0n\0i\0n\0g\0 \0\x61\0n\0 \0\x65\0\x64\0g\0\x65\0 \0o\0v\0\x65\0r\0 \0m\0\x65\0n\0 \0w\0i\0t\0h\0o\0u\0t\0 \0\x61\0 \0\x63\0o\0l\0l\0\x65\0g\0\x65\0 \0\x64\0\x65\0g\0r\0\x65\0\x65\0.)", @Variant(\0\0\0\v\0\0\0\x4\0\0\0\xd8\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0 \0(\0P\0\x65\0r\0s\0o\0n\0\x61\0l\0)\0/\0\x62\0o\0s\0t\0o\0n\0_\0u\0n\0i\0v\0\x65\0r\0s\0i\0t\0y\0/\0\x37\0-\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0g\0\x65\0n\0\x64\0\x65\0r\0G\0\x61\0p\0/\0p\0\x61\0p\0\x65\0r\0_\0\x66\0i\0l\0\x65\0s\0/\0p\0\x61\0p\0\x65\0r\0_\0i\0n\0s\0t\0r\0o\0\x64\0u\0\x63\0t\0i\0o\0n\0.\0t\0\x65\0x\0\0\0\x2\0\x35\0\0\0\x2\0\x31\0\0\0\x9c\0p\0\x61\0p\0\x65\0r\0_\0i\0n\0s\0t\0r\0o\0\x64\0u\0\x63\0t\0i\0o\0n\0.\0t\0\x65\0x\0\n\0\\\0r\0\x65\0\x64\0{\0p\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0h\0\x65\0r\0\x65\0 \0p\0u\0t\0t\0i\0n\0g\0 \0\x66\0o\0r\0w\0\x61\0r\0\x64\0 \0p\0o\0s\0s\0i\0\x62\0l\0\x65\0 \0t\0h\0\x65\0o\0r\0i\0\x65\0s\0}), @Variant(\0\0\0\v\0\0\0\x4\0\0\0\x86\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x37\0-\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0g\0\x65\0n\0\x64\0\x65\0r\0G\0\x61\0p\0/\0s\0l\0i\0\x64\0\x65\0s\0_\0\x66\0i\0l\0\x65\0s\0/\0s\0l\0i\0\x64\0\x65\0s\0_\0\x64\0\x65\0\x63\0o\0m\0p\0o\0s\0i\0t\0i\0o\0n\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x4\0-\0\x31\0\0\0\x32\0s\0l\0i\0\x64\0\x65\0s\0_\0\x64\0\x65\0\x63\0o\0m\0p\0o\0s\0i\0t\0i\0o\0n\0.\0t\0\x65\0x\0\n), @Variant(\0\0\0\v\0\0\0\x4\0\0\0\x84\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x37\0-\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0g\0\x65\0n\0\x64\0\x65\0r\0G\0\x61\0p\0/\0s\0l\0i\0\x64\0\x65\0s\0_\0\x66\0i\0l\0\x65\0s\0/\0s\0l\0i\0\x64\0\x65\0s\0_\0i\0n\0t\0r\0o\0\x64\0u\0\x63\0t\0i\0o\0n\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0\xbe\0s\0l\0i\0\x64\0\x65\0s\0_\0i\0n\0t\0r\0o\0\x64\0u\0\x63\0t\0i\0o\0n\0.\0t\0\x65\0x\0\n\0%\0s\0h\0o\0u\0l\0\x64\0 \0I\0 \0s\0\x61\0y\0 \0s\0o\0m\0\x65\0t\0h\0i\0n\0g\0\t\0h\0\x65\0r\0\x65\0 \0o\0n\0 \0w\0h\0\x61\0t\0 \0\x61\0r\0\x65\0 \0t\0h\0\x65\0 \0s\0o\0u\0r\0\x63\0\x65\0s\0 \0i\0n\0 \0t\0h\0\x65\0 \0l\0i\0t\0\x65\0r\0\x61\0t\0u\0r\0\x65\0?), @Variant(\0\0\0\v\0\0\0\x4\0\0\0x\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x37\0-\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0i\0\x64\0\x65\0\x61\0s\0_\0l\0\x61\0\x62\0/\0s\0l\0i\0\x64\0\x65\0s\0/\0s\0l\0i\0\x64\0\x65\0s\0_\0i\0n\0t\0r\0o\0\x64\0u\0\x63\0t\0i\0o\0n\0.\0t\0\x65\0x\0\0\0\x4\0\x33\0\x35\0\0\0\x2\0\x31\0\0\0\x30\0s\0l\0i\0\x64\0\x65\0s\0_\0i\0n\0t\0r\0o\0\x64\0u\0\x63\0t\0i\0o\0n\0.\0t\0\x65\0x\0\n), @Variant(\0\0\0\v\0\0\0\x4\0\0\0\"\0\x64\0o\0\x63\0u\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0.\0t\0\x65\0x\0\0\0\x6\0\x31\0\x36\0\x33\0\0\0\x2\0\x31\0\0\0\x94\0\x64\0o\0\x63\0u\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0.\0t\0\x65\0x\0\n\0{\0\\\0t\0i\0n\0y\0 \0\\\0i\0n\0p\0u\0t\0{\0.\0.\0/\0r\0\x65\0s\0u\0l\0t\0s\0/\0t\0\x61\0\x62\0l\0\x65\0s\0/\0t\0h\0\x65\0t\0\x61\0_\0w\0\x61\0g\0\x65\0_\0\x64\0_\0l\0_\0h\0o\0u\0r\0p\0\x61\0y\0}\0})

[InternalPDFViewer]
File=
Embedded=false
